<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Joseph Shmoe | Ceramics</h1>
      <ul>
        <li><a href="Work">Work</a></li>
        <li><a href="About">About</a></li>
        <li><a href="Contact">Contact</a></li>
      </ul>
    </header>
    <main>
      <div>
        <img src="wallhaven-x6vjev_1920x1080.png" alt="doom" />
        <p class="doom">Doom1</p>
      </div>
      <div>
        <img src="wallhaven-x6vjev_1920x1080.png" alt="doom" />
        <p class="doom">Doom2</p>
      </div>
      <div>
        <img src="wallhaven-x6vjev_1920x1080.png" alt="doom" />
        <p class="doom">Doom3</p>
      </div>
      <div>
        <img src="wallhaven-x6vjev_1920x1080.png" alt="doom" />
        <p class="doom">Doom4</p>
      </div>
      <div>
        <img src="wallhaven-x6vjev_1920x1080.png" alt="doom" />
        <p class="doom">Doom5</p>
      </div>
      <div>
        <img src="wallhaven-x6vjev_1920x1080.png" alt="doom" />
        <p class="doom">Doom6</p>
      </div>
      <div>
        <img src="wallhaven-x6vjev_1920x1080.png" alt="doom" />
        <p class="doom">Doom7</p>
      </div>
      <div>
        <img src="wallhaven-x6vjev_1920x1080.png" alt="doom" />
        <p class="doom">Doom8</p>
      </div>
    </main>
    <footer>
      <p id="desc">
        Designing, making, and selling goods of timeless design and
        uncompromising integrity—made thoughtfully, honestly, and with pride—to
        be enjoyed with similar intention. Let's work together.
      </p>
      <p id="contact">Let's work together.</p>
    </footer>
  </body>
</html>
