* {
  box-sizing: border-box;
}
body {
  font-family: "Cormorant", serif;
}
header * {
  display: inline;
}
h1 {
  font-weight: lighter;
  margin: 20px;
}
li {
  font-size: 20px;
}
li:first-child {
  border-bottom: 1px solid black;
}
a {
  color: black;
  text-decoration: none;
}
li:not(first-child) {
  margin-left: 20px;
}
div {
  width: 45%;
  display: inline-block;
  padding: 20px;
}
div:first-child {
  margin-top: 20px;
}
img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  box-sizing: border-box;
}
.doom {
  font-size: 25px;
}
#desc {
  font-size: 45px;
  padding: 0px 200px 0px 200px;
}
/* #contact {
  font-size: 40px;
  
  padding: 0px 200px 0px 200px;
}
a:hover {
  font-weight: bold;
}
#contactp {
border-bottom: 1px solid black;
} */
#contact {
  font-size: 45px;
  border-bottom: 1px solid black;
  display: inline-block;
  margin-left: 200px;
  margin-top: 0;
}
