<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Хичээл 11</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Guides/Cascading_variables/Using_custom_properties -->
    <h1>CSS variables</h1>
    <div class="CSSVariables">
      <h1 class="CSSVariables">CSS Variables</h1>
      <button>Click Me</button>
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/:root -->
    <div class="CSSVariables">
      <h1 class="CSSVariables">CSS Variables</h1>
      <button>Click Me</button>
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Values/calc -->
    <h1>Calc()</h1>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
  </body>
</html>
