:root {
  --standard-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  --brand-color: rgb(10, 25, 135);
  --brand-width: 200px;
}
.CSSVariables button {
  background-color: var(--brand-color);
}

.CSSVariables h1 {
  color: var(--brand-color);
  display: inline-block;
  box-shadow: var(--standard-shadow);
}

.CSSVariables div {
  border: 3px solid var(--brand-color);
  box-shadow: var(--standard-shadow);
}

@media screen and (max-width: 800px) {
  :root {
    --brand-color: rgb(161, 30, 197);
  }
}

:root {
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
}

button {
  padding: var(--spacing-lg);
}

@media screen and (max-width: 800px) {
  button {
    padding: var(--spacing-md);
  }
}

@media screen and (max-width: 600px) {
  button {
    padding: var(--spacing-sm);
  }
}
.box1 {
  background-color: tomato;
  height: 300px;
  width: var(--brand-width);
  float: left;
  margin-right: 20px;
}
.box2 {
  background-color: olivedrab;
  height: 300px;
  /* width: 60%; */
  width: calc(var(--brand-width) / 2);
  margin-right: 5px;
  float: right;
}
