<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Inline style -->
    <h1>Inline style</h1>
    <p style="color: rgb(0, 119, 255); width: 200px; height: 30">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, dolorem?
    </p>

    <h1>Internal style</h1>
    <style>
      p {
        color: red;
      }
    </style>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, modi.</p>

    <h1>External style</h1>
    <!-- Tusad n css file uusgej bicne -->
    <link rel="stylesheet" href="style.css" />
    <span
      >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis,
      eum!</span
    >

    <h2>Background color</h2>

    <h3>Color value rbga</h3>

    <h4>Color opacity</h4>

    <h1>Inherit style, nested element</h1>
    <ul style="color: orange; border: 1px red solid">
      <li style="border: inherit">listlist</li>
      <li>listlist</li>
      <li>listlist</li>
    </ul>
  </body>
</html>
