header * {
               display: inline;
              margin-bottom:20px;

}
h1{
                font-weight: 300;
                font-style: italic;
}
a{
                color: black;
                text-decoration: none;
}
ul li:first-child{
                border-bottom: 1px solid black;
}
div{
                width:45%;
                height:auto
                display: inline-block;
                padding: 20px;
}
img{
                width:100%;
                height: 400px;
                object-fit: cover;
                box-sizing: border-box;
}
.desc{
                width:400px;
                margin:40px 200px;
                font-size: 40px;
                font-weight: 300;
}
.together{
                width:400px;
                margin:0px 200px;
                font-size: 40px;
                font-weight: 300;
                border-bottom:1px solid black;
}
.contact{
                width: 140px 200px;
                display: block;
}
/* .footer{
  padding-left: 200px;
} */
 a :hover{
  border: 1px solid black;
 }main
