<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dasgal 2</title>
  </head>
  <body>
    <form action="clp" method="get">
      <h1>Your Course Landing Page</h1>

      <span>Course Title</span>
      <input type="text" name="title" />

      <p>Course Description</p>
      <textarea
        name="Description"
        id="Description"
        rows="10"
        cols="30"
      ></textarea
      ><br />

      <span>Skill Level</span>
      <label for="leve">Selector</label>
      <select name="level" id="level">
        <option value="Beginner">Beginner Level</option>
        <option value="Intermediate">Intermediate Level</option>
        <option value="Expert">Expert Level</option>
        <option value="All">All Level</option></select
      ><br />

      <label for="Ready to publish the course?"
        >Ready to publish the course?</label
      >
      <input
        type="checkbox"
        id="Ready to publish the course?"
        name="publish"
      /><br />
      <button>Submit</button>
    </form>
  </body>
</html>
