<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <link rel="stylesheet" href="style.css" />
    <h1>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, iure.
    </h1>

    <h2>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, placeat
      quos.
    </h2>

    <h3>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo harum amet
      architecto.
    </h3>

    <button>Lorem ipsum dolor sit amet.</button>
    <!-- rgba(0, 0, 255, 0.5) -->
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatum
      aut debitis iure, quis quam.
    </p>
    <!-- #ff751f -->
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae omnis
      voluptates quis dolorum aliquid tenetur nulla. Pariatur, dolores,
      similique id sint sequi quam aliquid non dolor eveniet, cumque distinctio
      sed.
    </div>
  </body>
</html>
