* {
  z-index: 1;
}
/* https://i.postimg.cc/Jh60BT85/Screen-Shot-2023-01-30-at-10-08-54-AM.png */
.container {
  width: 800px;
  height: 600px;
  border: 2px solid red;
  background: url(Screen-Shot-2023-01-30-at-10-08-54-AM.png);
  /* background-size: cover; */
  /* background-position: bottom; */
  background-position: left bottom;
}

/* https://images.unsplash.com/photo-1674905682134-496ca5a4862b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1376&q=80 */

.container2 {
  width: 300px;
  height: 500px;
  border: 2px solid red;
  background: url(photo-1674905682134-496ca5a4862b.avif);
  background-size: contain;
  background-position: right;
}
.box {
  position: relative;
  height: 300px;
}
.box1 {
  background-color: #f44336;
  width: 100px;
  height: 100px;
}
.box2 {
  background-color: #e91e63;
  width: 100px;
  height: 100px;
  position: absolute;
  right: 0;
  top: 0;
}

.box3 {
  background-color: #9c27b0;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 200px;
}

.box4 {
  background-color: #3f51b5;
  width: 100px;
  height: 100px;
  position: absolute;
  right: 0;
  top: 200px;
}
.X {
  position: relative;
}
button {
  position: absolute;
  right: 0;
}
.sidebar {
  background-color: rgb(255, 0, 0);
  width: 300px;
  height: 1500px;
  position: fixed;
  right: 0;
  top: 0px;
  z-index: 2;
}
