<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="dasgal1.css" />
  </head>
  <body>
    <div>
      <h1>Dasgal 1</h1>
      <h2>Part 1</h2>
      <div class="container"></div>

      <h2>Part 2</h2>
      <div class="container2"></div>
    </div>
    <h1>Dasgal 2</h1>
    <div class="box">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
    <h1>Dasgal 3</h1>
    <div class="X">
      <div class="sidebar">
        <button>X</button>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia labore
        quis earum temporibus aliquid asperiores neque aut nesciunt deserunt
        iusto laborum dolor, qui beatae corrupti, quaerat in ad eveniet
        accusamus ab provident vitae. Aliquam inventore beatae saepe vitae nulla
        soluta quaerat nam? Magni harum culpa error accusamus exercitationem
        mollitia debitis facilis, aliquid quasi corrupti veritatis soluta, iste
        repudiandae quidem ut! Amet optio similique dicta eos sunt delectus
        facilis dolores, sequi tenetur saepe quos nam quasi sapiente? Corporis
        velit ex ipsa inventore praesentium adipisci cupiditate, hic modi at
        incidunt, nulla dolore. Eum eveniet, culpa vitae quisquam, delectus,
        neque eligendi laudantium pariatur eius repellendus harum impedit
        perspiciatis nesciunt illo maxime! Eveniet rem distinctio eum dolor
        corporis fugit exercitationem molestias unde natus modi iste sequi vel,
        culpa similique totam corrupti officia, dolores nostrum accusantium quas
        odit cupiditate blanditiis? Nam nemo dolore laborum porro numquam,
        accusamus animi totam tempore labore. Voluptatibus nemo cupiditate
        temporibus facere impedit ab sequi aspernatur nesciunt ea quam corrupti
        suscipit ratione mollitia quae veniam, iusto eaque provident? Vero
        tempora magni, eius quod officia vel qui distinctio. Sed neque fuga
        praesentium est placeat, quibusdam distinctio iure tenetur dolor nostrum
        consequuntur iste officia obcaecati atque aut labore ullam natus
        excepturi consequatur alias minus dolorem eum error. Iure itaque iste,
        modi, magnam nam deserunt dolore deleniti autem reiciendis quasi magni
        praesentium, eius fugit qui repellendus culpa at animi maiores
        perspiciatis cum veniam nostrum perferendis neque? Quo expedita
        exercitationem id nihil explicabo magni perspiciatis vitae corporis
        esse? Sed iste vel maxime ipsum provident quam voluptas quisquam
        asperiores vitae quo nobis optio libero modi praesentium, totam
        repudiandae minus delectus sequi ea dolores, omnis sapiente. Temporibus
        accusamus, tenetur provident fuga cum velit expedita, accusantium
        ducimus, explicabo voluptates nemo excepturi nam? Dolor quidem nam
        consequatur quis sit voluptates eligendi, sed distinctio vero quas
        doloremque, similique voluptatem nostrum?
      </p>
    </div>
  </body>
</html>
