<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Хичээл5</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>* Selector</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>

    <h1>Attribute Selector</h1>
    <input type="text" name="" id="" />
    <input type="email" />
    <ul>
      <li>
        <a href="#home">home</a>
      </li>
      <li>
        <a href="#end">end</a>
      </li>
      <li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
      <li><a href="comwiki">Wiki.com</a></li>
      <li><a href="https://www.youtube.com">Youtube</a></li>
      <li>
        <a href="https://www.google.com">Google</a>
      </li>
    </ul>

    <h1>Group Selector</h1>
    <em>Lorem, ipsum.</em>
    <strong>Lorem, ipsum dolor.</strong>
    <p id="groupid">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam,
      reiciendis!
    </p>

    <h1>Descendant & Child Combinator</h1>
    <ul>
      <li>list text</li>
      <li>list text</li>
      <li>list text</li>
    </ul>
    <ol>
      <li>
        <ul>
          <li>list text</li>
          <li>list text</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>list text</li>
          <li>list text</li>
        </ul>
      </li>
    </ol>

    <h1>Compund Selector</h1>
    <p class="Cclass">Lorem ipsum dolor sit amet.</p>
    <h3 class="Cclass">Lorem ipsum dolor sit.</h3>

    <br /><br />
    <h1>Box Model</h1>
    <h1>Border</h1>
    <p id="borderid">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, eius.
    </p>

    <h1>Width, Height</h1>
    <div class="whclass"><p>Lorem ipsum dolor sit amet.</p></div>

    <h1>Padding</h1>
    <p class="pclass">Lorem ipsum dolor sit amet.</p>

    <h1>Margin</h1>
    <p class="mclass">Lorem ipsum dolor sit amet.</p>

    <h1>Alternative Box</h1>
    <p class="abox">box</p>

    <h1>Display Property</h1>
    <h4 class="dclass">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, dolore?
    </h4>
    <span id="dclass">Lorem ipsum dolor sit amet.</span>
    <p class="dclass">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </p>

    <h1>Margin Collapsing</h1>
    <p class="coclass">Lorem ipsum dolor sit.</p>
    <p class="coclass1">Lorem ipsum dolor sit.</p>

    <h1>Box Shadow</h1>
    <div class="boxshadow">box</div>

    <h1>Overflow</h1>
    <p class="overclass">
      <span>Lorem</span> ipsum dolor sit amet consectetur adipisicing elit.
      Quidem id, debitis dolorum ea tempore possimus sunt repellat fuga error
      facilis doloremque adipisci commodi incidunt molestiae tempora qui iste
      enim quo nobis earum? Eos aliquam enim harum architecto, repudiandae
      perspiciatis autem, pariatur dolorem eaque itaque maiores ex quis
      excepturi doloremque fuga, quam illum? Deleniti provident unde facilis
      laboriosam nesciunt, reiciendis quos possimus at saepe beatae
      reprehenderit, tempore aliquam voluptas voluptate error! Magnam dolores
      voluptatem optio quo officia laborum nam adipisci culpa, minima quos
      aperiam inventore reprehenderit nesciunt explicabo tenetur qui,
      accusantium architecto rerum commodi? Neque dolorum et consequatur. At,
      dolorem cupiditate.
    </p>
  </body>
</html>
