/* *{
                color: red;
} */
input[type="email"] {
  /* border: 2px solid red; */
  background-color: green;
}
a[href^="#"] {
  color: orange;
}
a[href*="wiki"] {
  color: green;
}
a[href$=".com"] {
  color: red;
}
em,
strong,
#groupid {
  background-color: yellow;
  font-size: 20px;
}
ul li {
  color: blue;
}
ol > li {
  border: 1px solid red;
}
h3.Cclass {
  color: violet;
}
#borderid {
  border: 1px dashed black;
  /* border-width: 1px;
                border-color: black;
                border-style: dashed;   */
  border-radius: 5px;
  border-top: 2px solid red;
}
.whclass {
  /* width:50%;
                height:300px; */
  width: 200px;
  height: 200px;
  border: 1px solid blue;
}
.whclass p {
  margin: auto;
  border: 1px solid green;
  width: 25%;
  height: 100px;
}
.pclass {
  border: 1px solid red;
  padding: 20px;
}
.mclass {
  border: 1px solid green;
  margin: 20px;
  /* margin: -10px; negative margin */
}
.abox {
  /* box-sizing: border-box; */
  border: 1px solid olive;
  width: 100px;
  height: 100px;
  padding: 5px;
  margin: 5px;
}
.dclass {
  display: block;
  color: brown;
}
#dclass {
  /* display: none; */
  color: purple;
  opacity: 0.5;
}
.coclass {
  margin: 10px;
}
.coclass1 {
  margin: 20px;
  color: red;
}
.boxshadow {
  border: 1px solid black;
  box-shadow: rgb(127, 127, 127) -2px -2px 5px, orange 2px 2px 5px;
}
.overclass {
  width: 200px;
  height: 200px;
  border: 1px solid black;
  overflow: auto;
  /* overflow-x: scroll; */
}
.overclass span {
  display: inline-block;
  width: 300px;
  height: 100px;
}
