<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>HTML 1</h1>
    <h1>Гарчиг1</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos consectetur
      quisquam numquam, incidunt architecto asperiores? Vitae quibusdam
      veritatis atque dicta!
    </p>
    <h2>Гарчиг2</h2>
    <ul>
      <li>milk</li>
      <li>eggs</li>
      <li>bread</li>
      <ul>
        <li>milk</li>
        <li>eggs</li>
        <li>bread</li>
        <ul>
          <li>milk</li>
          <li>eggs</li>
          <li>bread</li>
          <ul>
            <li>milk</li>
            <li>eggs</li>
            <li>bread</li>
          </ul>
        </ul>
      </ul>
    </ul>
    <h3>Гарчиг3</h3>
    <ol>
      drive to the
    </ol>
    <h4>Гарчиг4</h4>
    <!--ul>li*2+(ul>(li*4_ul>li*4))+li-->
    <h5>Гарчиг5</h5>
    <p>
      <em>Lorem </em> <br />ipsum <b>dolor sit</b>
      <i>amet consectetur</i> adipisicing elit. Quia, voluptatum?
    </p>
    <h6>Гарчиг6</h6>
    <!-- Inline or Block difference -->
    <em>Click</em>
    <em>Click</em>
    <p>Tap</p>
    <p>Tap</p>
    <h1>Гарчиг7</h1>
    <ul>
      <li><a href="https://github.com/JTisCookin/Hiceel">Github</a></li>
      <li><a href="https://www.youtube.com/watch?v=OtWHTub_hlQ">YT Test</a></li>
      <li><a href="Index2.html">Index2</a></li>
    </ul>
  </body>
</html>
