<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&family=Indie+Flower&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>
      Give me a size of 60px, center align my text, and change my font to a sans
      serif font
    </h1>

    <h2>
      Make me italicized, give me a font size of 50px, and make me a shade of
      purple using a HEX color.
    </h2>

    <h3>
      Make my font 'indie flower' (from google fonts), make me some shade of
      pink using an RGB color, and give me a 35px font size
    </h3>

    <p>
      change my font weight to something very light, make my font size 40px,
      make my line height twice my font size, and give me letter spacing of 10px
    </p>
  </body>
</html>
