<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hicheel10</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/At-rules/@keyframes -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Guides/Animations/Using -->
    <h1>Animation @keyframes</h1>
    <div class="box">Animate Me</div>
    <h1>@keyframes</h1>
    <div class="box1">Animate Me</div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/animation-iteration-count -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/animation-direction -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/animation-duration -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/animation-timing-function -->
    <h1>iteration-count direction duration timing function</h1>
    <div class="box2">Animate Me</div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/animation -->
    <h1>animation shorthand</h1>
    <div class="box3">Animate Me</div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/animation-fill-mode -->
    <h1>fill-mode</h1>
    <div class="box4">ANIMATE ME!</div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::after -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::before -->
    <h1>Animation example</h1>
    <div class="spinner"></div>
    <h1 style="color: red">Pseudo elements</h1>
    <h1>::before ::after</h1>
    <h1 class="pseudo1">TEXT</h1>
    <h1>Pseudo Elements</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae placeat
      earum et adipisci, aspernatur nobis accusamus sed rem molestias. Quaerat
      unde, amet quae dolorem hic id molestiae aliquid perferendis mollitia?
    </p>

    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae placeat
      earum et adipisci, aspernatur nobis accusamus sed rem molestias. Quaerat
      unde, amet quae dolorem hic id molestiae aliquid perferendis mollitia?
    </p> -->
    <h1>Pseudo example</h1>
    <div class="spinnerrainbow"></div>
  </body>
</html>
