.box {
  width: 300px;
  height: 300px;
  background-color: orangered;
  color: white;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: spin;
  animation-duration: 3s;
}

@keyframes colorchange {
  from {
    background-color: pink;
  }
  to {
    background-color: cyan;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.box1 {
  width: 300px;
  height: 300px;
  background-color: orangered;
  color: white;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: move;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes move {
  0% {
    transform: translateX(0);
    background-color: purple;
  }
  25% {
    transform: translateX(500px);
  }
  75% {
    transform: translateX(250px);
    background-color: magenta;
  }
  100% {
    transform: translateX(0);
    background-color: rgb(255, 255, 255);
  }
}

@keyframes bounce {
  0% {
  }
  6% {
    transform: translateY(0px);
  }
  7% {
    transform: translateY(-36px);
  }
  9% {
    transform: translateY(0px);
  }
  10% {
    transform: translateY(-6px);
  }
  11% {
    transform: translateY(0px);
  }
  100% {
  }
}
@keyframes rainbow {
  0% {
    background-color: red;
  }
  20% {
    background-color: yellow;
  }
  50% {
    background-color: green;
  }
  100% {
    background-color: violet;
  }
}
.box2 {
  width: 300px;
  height: 300px;
  background-color: orangered;
  color: white;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: spin;
  animation-duration: 3s;
  animation-direction: alternate-reverse;
  animation-iteration-count: infinite;
  animation-delay: 2s;
  animation-timing-function: ease-in-out;
}
.box3 {
  width: 300px;
  height: 300px;
  background-color: orangered;
  color: white;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: 3s spin alternate-reverse infinite ease-in-out;
  /* animation-name: spin;
  animation-duration: 3s;
  animation-direction: alternate-reverse;
  animation-iteration-count: infinite;
  animation-delay: 2s;
  animation-timing-function: ease-in-out; */
}
.box4 {
  background-color: tomato;
  height: 200px;
  width: 200px;
  animation: 2s move1 ease-in-out;
  animation-fill-mode: both;
  animation-delay: 1s;
}
@keyframes move1 {
  0% {
    background-color: hotpink;
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
    background-color: olive;
  }
}
.spinner {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 12px solid #cfd8dc;
  border-top-color: #3f51b5;
  animation: 0.4s spin1 infinite linear;
}

@keyframes spin1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

h1.pseodo1 {
  font-size: 5rem;
}

h1.pseudo1::before {
  content: "BEFORE";
  /* height: 20px;
  width: 20px;
  background: purple;
  display: inline-block; */
}

h1.pseudo1::after {
  content: "AFTER!";
}

p {
  font-size: 3rem;
  font-style: italic;
  width: 50%;
  position: relative;
}

p::before {
  content: open-quote;
  top: -50px;
  left: -50px;
}
p::after {
  content: close-quote;
  bottom: -100px;
  right: -30px;
}

p::after,
p::before {
  font-size: 6rem;
  position: absolute;
}
body {
  padding: 50px;
}
.spinnerrainbow {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: conic-gradient(cyan, yellow, magenta, cyan);
  border: 4px solid white;
  box-shadow: inset 0px 0px 110px -70px black;
  position: relative;
  animation: spinrainbow 1.5s linear infinite;
}

.spinnerrainbow::after {
  content: "";
  background-color: white;
  height: 80%;
  width: 80%;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: inset 0px 0px 110px -70px black;
  border: 4px solid white;
}

@keyframes spinrainbow {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
