<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/transition -->
    <h1>Transition Basics</h1>
    <a class="btn" href="#nowhere">Hover Me</a>
    <h1>Multiple Transitions</h1>
    <a class="btnM" href="#nowhere">Hover Me</a>

    <!--  https://developer.mozilla.org/en-US/docs/Web/SVG/Reference/Attribute/transform -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Values/transform-function/translate -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Values/transform-function/scale -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Values/transform-function/rotate -->
    <h1>Transform ,translate, scale, rotate</h1>
    <h2 id="scale">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nobis!
    </h2>
    <div class="boxT translate"></div>
    <div class="boxT rotate"></div>
    <div class="boxT"></div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/transition-timing-function -->
    <!-- https://www.kirupa.com/html5/timing_functions.htm -->
    <h1>Transition Timing Function</h1>
    <a class="btnT" href="#nowhere">Hover Me</a>
    <h1>Transition delay</h1>
    <a class="btnD" href="#nowhere">Hover Me</a>
    <!-- https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/CSS_layout/Flexbox -->

    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/flex-direction -->
    <div class="OutsideContainer">
      <h1 class="flexh1">Flexbox Direction</h1>
      <div class="containerDirection">
        <div class="box" style="background-color: #ff5722">1</div>
        <div class="box" style="background-color: #ff9800">2</div>
        <div class="box" style="background-color: #ffc107">3</div>
        <div class="box" style="background-color: #ffeb3b">4</div>
        <div class="box" style="background-color: #cddc39">5</div>
        <div class="box" style="background-color: #8bc34a">6</div>
      </div>
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/flex-wrap -->
    <div class="OutsideContainer">
      <h1 class="flexh1">Flexbox Wrap</h1>
      <div class="containerWrap">
        <div class="boxWrap" style="background-color: #ff5722">1</div>
        <div class="boxWrap" style="background-color: #ff9800">2</div>
        <div class="boxWrap" style="background-color: #ffc107">3</div>
        <div class="boxWrap" style="background-color: #ffeb3b">4</div>
        <div class="boxWrap" style="background-color: #cddc39">5</div>
        <div class="boxWrap shrinkSpecial" style="background-color: #8bc34a">
          6
        </div>
      </div>
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/justify-content -->
    <div class="OutsideContainer">
      <h1 class="flexh1">Flexbox Justify-content</h1>
      <div class="containerJustify-content">
        <div class="boxJustify-content" style="background-color: #ff5722">
          1
        </div>
        <div class="boxJustify-content" style="background-color: #ff9800">
          2
        </div>
        <div class="boxJustify-content" style="background-color: #ffc107">
          3
        </div>
        <div class="boxJustify-content" style="background-color: #ffeb3b">
          4
        </div>
        <div class="boxJustify-content" style="background-color: #cddc39">
          5
        </div>
        <div class="boxJustify-content" style="background-color: #8bc34a">
          6
        </div>
      </div>
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/align-items -->
    <div class="OutsideContainer">
      <h1 class="flexh1">Flexbox align-items</h1>
      <div class="containeralign-items">
        <div class="boxalign-items" style="background-color: #ff5722">1</div>
        <div class="boxalign-items" style="background-color: #ff9800">2</div>
        <div class="boxalign-items" style="background-color: #ffc107">3</div>
        <div class="boxalign-items" style="background-color: #ffeb3b">4</div>
        <div class="boxalign-items" style="background-color: #cddc39">5</div>
        <div class="boxalign-items" style="background-color: #8bc34a">6</div>
      </div>
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/align-content -->
    <div class="OutsideContainer">
      <h1 class="flexh1">Flexbox align-content</h1>
      <div class="containeralign-content">
        <div class="boxalign-content" style="background-color: #ff5722">1</div>
        <div class="boxalign-content" style="background-color: #ff9800">2</div>
        <div class="boxalign-content" style="background-color: #ffc107">3</div>
        <div class="boxalign-content" style="background-color: #ffeb3b">4</div>
        <div class="boxalign-content" style="background-color: #cddc39">5</div>
        <div class="boxalign-content" style="background-color: #8bc34a">6</div>
      </div>
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/align-self -->
    <div class="OutsideContainer">
      <h1 class="flexh1">Flexbox align-self</h1>
      <div class="containeralign-self">
        <div class="boxalign-self" style="background-color: #ff5722">1</div>
        <div class="boxalign-self" style="background-color: #ff9800">2</div>
        <div class="boxalign-self" style="background-color: #ffc107">3</div>
        <div class="boxalign-self" style="background-color: #ffeb3b">4</div>
        <div class="boxalign-self" style="background-color: #cddc39">5</div>
        <div
          class="boxalign-self alignSpecial"
          style="background-color: #8bc34a"
        >
          6
        </div>
      </div>
    </div>
    <!--  https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/flex-grow-->
    <div class="OutsideContainer">
      <h1 class="flexh1">Flexbox flex-grow</h1>
      <div class="containerflex-grow">
        <div class="sidebar">I AM SIDEBAR</div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos
          sit et suscipit harum hic asperiores tempore eius a cumque, quo amet
          cupiditate doloribus dolorem nam. Quis mollitia sequi qui
          perspiciatis! Aliquam consequatur qui eos quisquam doloremque tenetur
          facere. Quidem voluptatum, veritatis molestias exercitationem quod non
          eveniet blanditiis veniam porro saepe architecto iure eius nostrum
          dolore incidunt eum labore, ea perspiciatis? Adipisci consequatur
          libero aliquid atque delectus? Unde atque, quae blanditiis
          voluptatibus, odio dolorem amet assumenda rerum id reiciendis quidem
          aspernatur exercitationem voluptates omnis? Odit accusantium
          exercitationem beatae a sit hic! Architecto eius, fugiat animi
          repellendus sit ducimus dignissimos debitis in deserunt nihil odit
          reprehenderit, facere harum laborum incidunt omnis quod eveniet sint
          dolores dolorem error? Facilis neque ab rerum voluptates? Qui
        </p>
        <div class="sidebar shrinkSpecial">I AM SIDEBAR</div>
      </div>
    </div>
    <h1 class="flexh1">Nested container</h1>
    <div class="navcontainer">
      <div class="nav">
        <div class="left">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Contact</a>
        </div>
        <div class="right">
          <a href="">Sign Up</a>
          <a href="">Log In</a>
        </div>
      </div>
    </div>
  </body>
</html>
