.btn {
  border: 2px solid black;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 30px;

  transition: background-color 5s;
}

.btn:hover {
  background-color: orangered;
}
.btnM {
  border: 2px solid black;
  color: orangered;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 30px;
  background-color: white;
  transition: color 3s, background-color 10s;
}

.btnM:hover {
  background-color: orangered;
  color: white;
}

.btnT {
  border: 2px solid black;
  color: orangered;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 30px;
  background-color: white;
  transition: transform 3s ease-in-out 3s;
}

.btnT:hover {
  transform: translateX(100px);
}
.btnD {
  border: 2px solid black;
  color: orangered;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 30px;
  background-color: white;
  transition: background-color 5s ease-in, color 1s ease-out 2s;
}

.btnD:hover {
  background-color: olive;
  color: magenta;
}

.boxT {
  width: 100px;
  height: 100px;
  background-color: olive;
  display: inline-block;
}

.translate {
  background-color: orangered;
  /* transform: translate(100px, 200px); */
}

.rotate {
  background-color: yellow;
  /* transform: scale(2); */
}

#scale {
  /* transform: rotate(90deg); */

  border: 1px solid black;
}

.flexh1 {
  text-align: center;
  font-family: sans-serif;
  font-size: 6rem;
}

.containerDirection {
  border: 4px solid black;
  width: 1200px;
  height: 70vh;
  margin: 40px auto;
  display: flex;
  flex-direction: row-reverse;
}

.box {
  width: 100px;
  height: 100px;
  font-size: 4rem;
  text-align: center;
}
.containerWrap {
  border: 4px solid black;
  width: 1200px;
  height: 70vh;
  margin: 40px auto;
  display: flex;
  /* flex-wrap: wrap; */
  /* overflow: auto; */
  flex-direction: col-reverse;
  /* flex-wrap: wrap-reverse; */
}

.boxWrap {
  width: 300px;
  height: 100px;
  font-size: 4rem;
  text-align: center;
}

.containerJustify-content {
  border: 4px solid black;
  width: 1200px;
  height: 70vh;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
}

.boxJustify-content {
  width: 100px;
  height: 100px;
  font-size: 4rem;
  text-align: center;
}
.containeralign-items {
  border: 4px solid black;
  width: 1200px;
  height: 70vh;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* col udirdah */
  align-items: end;
  /* row udirdah */
}

.boxalign-items {
  width: 100px;
  height: 100px;
  font-size: 4rem;
  text-align: center;
}
.containeralign-content {
  border: 4px solid black;
  width: 1200px;
  height: 70vh;
  margin: 40px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.boxalign-content {
  width: 300px;
  height: 100px;
  font-size: 4rem;
  text-align: center;
}
.containeralign-self {
  border: 4px solid black;
  width: 1200px;
  height: 70vh;
  margin: 40px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.boxalign-self {
  width: 100px;
  height: 100px;
  font-size: 4rem;
  text-align: center;
}

.alignSpecial {
  align-self: flex-start;
}
.containerflex-grow {
  border: 4px solid black;
  width: 70%;
  height: 70vh;
  margin: 40px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
}

.sidebar {
  background-color: palevioletred;
  flex-grow: 4;

  /* max-width: 200px; */
}
.shrinkSpecial {
  flex-shrink: 2;
  flex-basis: 50px;
}

p {
  background-color: darkseagreen;
  margin: 0;
  width: 600px;
  flex-grow: 1;
}
/* flex shrink хэр агших */
/* flex basis item-ийн  shrink, grow хийхээс өмнөх хэмжээ 
  width: 100px;
  flex-basis: 200px; энэ тохиолдолд өргөн нь 200px болно
   */

.navcontainer {
  border: 4px solid black;
  width: 70%;
  height: 70vh;
  margin: 40px auto;
}
.nav {
  background-color: black;
  display: flex;
  height: 50px;
  justify-content: space-between;
  align-items: center;
}

.left {
  background-color: red;
  width: 500px;
}
.right {
  background-color: blue;
  width: 500px;
  display: flex;
  justify-content: end;
}
.nav a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  margin-left: 10px;
}
