<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Хичээл2.3</title>
  </head>
  <body>
    <h1>Table, tr, td Element</h1>
    <!-- tr = mur uusgeh; td =  bagana uusgeh ; thead = tolgoi heseg;  tbody = husnegt , tfooter = dood heseg -->
    <!-- th = tolgoi hesgiig Bold bolgono -->
    <table>
      <thead>
        <th>Header</th>
        <th>Header</th>
        <th>Header</th>
        <th>Header</th>
        <th>Header</th>
      </thead>
      <tbody>
        <tr>
          <td>Data</td>
          <td>Data</td>
          <td>Data</td>
        </tr>
        <tr>
          <td>Data2</td>
          <td>Data2</td>
          <td>Data2</td>
        </tr>
      </tbody>
      <tfoot>
        <td aria-coldspan="5">Footer</td>
      </tfoot>
    </table>

    <h1>Semantic Element</h1>
    <!-- Div-tei barag l ijilhen but better ig -->

    <h1>Select Element</h1>
    <label for="selector">Selector</label>
    <select name="selector" id="selector">
      <option value="data1">Data1</option>
      <option value="data2">Data2</option>
      <option value="data3">Data3</option>
    </select>

    <h1>TextArea Element</h1>
    <textarea name="TextArea" id="textext" rows="5" cols="50"></textarea>
  </body>
</html>
