<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Хичээл2.2</title>
  </head>
  <body>
    <h1>Input Form Element</h1>
    <form action="/index.html" method="get">
      <input type="email" name="email" placeholder="Enter your email" />
      <input type="text" name="username" placeholder="Enter your username" />
      <button>Submit</button>
    </form>

    <h1>Label Element1</h1>
    <label for="man">Man</label>
    <input type="checkbox" id="man" />
    <label for="women">Women</label>
    <input type="checkbox" id="women" />

    <h1>Label Element2</h1>
    <form action="Index2.html">
      <label for="First Name">First Name</label>
      <input type="text" id="First Name" /><br />
      <label for="Last Name">Last Name</label>
      <input type="text" id="Last Name" />
      <button>Submit</button>
    </form>

    <h1>Span Element</h1>
    <p>mur1</p>
    <p>mur2</p>
    <p>mur3 <span style="color: blue">mur4 </span></p>

    <h1>Div Element</h1>
    <div style="width: 500px; height: 500px; background-color: blue">
      <div style="width: 200px; height: 200px; background-color: orangered">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, nemo!
        </p>
      </div>
      <div style="width: 200px; height: 200px; background-color: red">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
          reiciendis aspernatur provident perspiciatis minus placeat aliquam
          beatae sint numquam ex.
        </p>
      </div>
    </div>
  </body>
</html>
