<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Хичээл2</title>
  </head>
  <body>
    <h1>Input Element</h1>
    <!--type n attribute yuma            -->
    <input type="text" placeholder="Enter your name" /><br /><br />
    <input type="number" placeholder="Enter your password" /><br /><br />
    <input type="color" placeholder="Enter your color" /><br /><br />
    <input
      type="datetime-local"
      placeholder="Enter your date and          time"
    /><br /><br />
    <input
      type="email"
      placeholder="enter your email"
      name="email"
    /><br /><br />
    <input type="file" placeholder="enter your file" name="file" /><br /><br />
    <input
      type="image"
      src="https://www.w3schools.com/images/w3schools_green.jpg"
      alt="Submit"
      width="48"
      height="48"
    /><br /><br />
    <input type="radio" /><br /><br />
    <input
      type="range"
      min="5"
      max="50"
      placeholder="enter your range"
      name="range"
    /><br /><br />
    <input type="checkbox" name="Race" value="Race" /> I'm not black<br /><br />
    <input type="url" placeholder="enter your url" name="url" /><br /><br />
    <input type="button" value="" />
    <input type="submit" value="Submit" /><br /><br />
  </body>
</html>
