<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Хичээл4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bitcount">
    <h1>Font Family</h1>
    <span>Lorem ipsum <em>dolor</em> sit amet.</span><br />
    <span>Lorem ipsum dolor sit amet.</span><br />
    <em>Lorem ipsum dolor sit amet.</em>
    <p>Lorem ipsum dolor sit amet.</p>

    <h1>Id, Class Selector</h1>
    <p id="uniqID">Ene uug n p ghdee it has unique ID.</p>
    <p class="classname">Ene bas l p ghdee class IDte</p>

    <h1>Text Shadow</h1>
    <p id="shadow">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
      consequuntur!
    </p>

    <h1>Text Transform</h1>
    <p class="Transform">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem,
      praesentium.
    </p>

    <h1>Text Decaration</h1>
    <p class="decoration">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.
    </p>

    <h1>Pseudo Classes</h1>
    <a href="https://www.youtube.com">Youtube</a>

    <h1>Text Align</h1>
    <p class="align">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem.
  </body>

  <h1>List Style</h1>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</html>
