body {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
p {
  font-family: arial;
  font-size: 32px;
  font-weight: 999;
  color: red;
  font-style: italic;
}
span {
  font-size: 10px;
  letter-spacing: 5px;
  word-spacing: 10px;
  line-height: 5;
}
.bitcount {
  font-family: "Bitcount Prop Single Ink", cursive;
  font-weight: 1000;
  font-size: 150%;
}
#uniqID {
  color: blue;
  font-size: 20px;
  font-weight: 900;
  font-style: italic;
  background-color: yellow;
  border: 2px solid black;
  padding: 10px;
  margin: 20px;
  width: 300px;
  text-align: center;
}
.classname {
  color: green;
  font-size: 15px;
  font-weight: 700;
  font-style: normal;
  background-color: lightgrey;
  border: 2px dashed black;
  padding: 5px;
  margin: 10px;
  width: 200px;
  text-align: left;
}
#shadow {
  color: black;
  text-shadow: 10px -10px 2px rgb(255, 0, 0), -10px 10px 2px rgb(0, 255, 0),
    10px 10px 2px rgb(0, 0, 255);
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
}
.Transform {
  text-transform: uppercase;
  font-family: cursive;
  color: black;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
}
.decoration {
  text-decoration: underline wavy blue 10px;
  /* text-decoration: underline;
                text-decoration-color: blue;
                text-decoration-thickness: 10px;
                text-decoration-style: wavy; */
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}
a {
  font-family: Arial, Helvetica, sans-serif;
}
a:visited {
  color: purple;
}
a:hover {
  color: orange;
}
.align {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;

  text-align: center;
  text-align: right;
}
li {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;

  list-style-type: circle;
  list-style-type: symbols("✓", "✗", "★");
  list-style-position: outside;
}
