<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>"Body family = sans-serif"</h1>
    <h1><span id="leafy">Leafy</span> seadragon</h1>

    <p>
      The leafy seadragon <span class="latin">(Phycodurus eques)</span> is the
      only member of the genus <span class="latin">Phycodurus</span> and is a
      marine fish in the family <span class="latin">Syngnathidae</span>, which
      includes seadragons, pipefish, and seahorses.[2]
    </p>

    <h2>Description</h2>
    <p>
      Much like the
      <a href="https://en.wikipedia.org/wiki/Seahorse">seahorse</a>, the leafy
      seadragon's name is derived from its resemblance to another creature (in
      this case, the mythical dragon). While not large, they are slightly larger
      than most seahorses, growing to about 20–24 cm (8–9.5 in). They feed on
      <a href="https://en.wikipedia.org/wiki/Plankton">plankton</a> and small
      <a href="https://en.wikipedia.org/wiki/Crustacean">crustaceans</a>.
    </p>

    <h2>See Also</h2>
    <ul>
      <li>Seahorse</li>
      <li>Pipefish</li>
      <li>Ruby Seadragon</li>
    </ul>
  </body>
</html>
