<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Responsive websites & design</h1>
    <!---->
    <h1>
      <a
        href=" https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/CSS_layout/Media_queries "
        >Media Queries</a
      >
    </h1>
    <h1>
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/At-rules/@media#media_features"
      >
        Media Features</a
      >
    </h1>

    <!-- level 3-нь ихэнх web browser дээр ажиллана -->
    <h1>Media Queries Level 4 & 5</h1>
    <h2><a href="https://www.w3.org/TR/mediaqueries-3/">Level 3</a></h2>
    <h2><a href="https://www.w3.org/TR/mediaqueries-4/">Level 4</a></h2>
    <h2><a href="https://www.w3.org/TR/mediaqueries-5/">Level 5</a></h2>

    <h1>Common Responsive Breakpoint</h1>
    <img
      src="Common-Breakpoints-for-Responsive-Design.webp"
      alt=""
      style="width: 100vw"
    />
    <!-- https://www.js-craft.io/blog/how-display-inline-grid-works-in-css-and-how-is-different-from-display-grid/ -->
    <h1 class="GridHeader">Grid, inline-grid</h1>
    <span
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia,
      sint?</span
    >
    <div class="Gridcontainer">
      <div class="box" style="background-color: #e53935">FIRST</div>
      <div class="box" style="background-color: #d81b60">SECOND</div>
      <div class="box" style="background-color: #8e24aa">THIRD</div>
      <div class="box" style="background-color: #5e35b1">FOURTH</div>
      <div class="box" style="background-color: #3949ab">FIFTH</div>
      <div class="box" style="background-color: #1e88e5">SIXTH</div>
      <div class="box" style="background-color: #00acc1">SEVENTH</div>
      <div class="box" style="background-color: #00897b">EIGHTH</div>
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/grid-template-columns -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/grid-template-rows -->
    <h1 class="GridHeader">Grid columns, rows</h1>
    <div class="ColRowcontainer">
      <div class="box" style="background-color: #e53935">FIRST</div>
      <div class="box" style="background-color: #d81b60">SECOND</div>
      <div class="box" style="background-color: #8e24aa">THIRD</div>
      <div class="box" style="background-color: #5e35b1">FOURTH</div>
      <div class="box" style="background-color: #3949ab">FIFTH</div>
      <div class="box" style="background-color: #1e88e5">SIXTH</div>
      <div class="box" style="background-color: #00acc1">SEVENTH</div>
      <div class="box" style="background-color: #00897b">EIGHTH</div>
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/grid-template -->
    <h1 class="GridHeader">Grid shorthand</h1>
    <div class="Shortcontainer">
      <div class="box" style="background-color: #e53935">FIRST</div>
      <div class="box" style="background-color: #d81b60">SECOND</div>
      <div class="box" style="background-color: #8e24aa">THIRD</div>
      <div class="box" style="background-color: #5e35b1">FOURTH</div>
      <div class="box" style="background-color: #3949ab">FIFTH</div>
      <div class="box" style="background-color: #1e88e5">SIXTH</div>
      <div class="box" style="background-color: #00acc1">SEVENTH</div>
      <div class="box" style="background-color: #00897b">EIGHTH</div>
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Values/minmax -->
    <h1 class="GridHeader">Minmax</h1>
    <div class="Mincontainer">
      <div class="box" style="background-color: #e53935">FIRST</div>
      <div class="box" style="background-color: #d81b60">SECOND</div>
      <div class="box" style="background-color: #8e24aa">THIRD</div>
      <div class="box" style="background-color: #5e35b1">FOURTH</div>
      <div class="box" style="background-color: #3949ab">FIFTH</div>
      <div class="box" style="background-color: #1e88e5">SIXTH</div>
      <div class="box" style="background-color: #00acc1">SEVENTH</div>
      <div class="box" style="background-color: #00897b">EIGHTH</div>
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Values/repeat -->
    <h1 class="GridHeader">Repeat</h1>
    <div class="Repeatcontainer">
      <div class="box" style="background-color: #e53935">FIRST</div>
      <div class="box" style="background-color: #d81b60">SECOND</div>
      <div class="box" style="background-color: #8e24aa">THIRD</div>
      <div class="box" style="background-color: #5e35b1">FOURTH</div>
      <div class="box" style="background-color: #3949ab">FIFTH</div>
      <div class="box" style="background-color: #1e88e5">SIXTH</div>
      <div class="box" style="background-color: #00acc1">SEVENTH</div>
      <div class="box" style="background-color: #00897b">EIGHTH</div>
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Values/fit-content -->
    <!--  -->
    <h1 class="GridHeader">Fit-content</h1>
    <div class="Fitcontainer">
      <div class="box" style="background-color: #e53935">
        I am as wide as my content
      </div>
      <div class="box" style="background-color: #d81b60">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur non
        veniam voluptatem magnam ex? Unde temporibus dicta consequatur
        accusantium? Deserunt, veritatis molestiae quos nostrum repellendus
        ducimus accusamus laborum. Eaque, nemo!
      </div>
      <div class="box" style="background-color: #8e24aa">THIRD</div>
      <!-- <div class="box" style="background-color: #5E35B1">FOURTH</div>
        <div class="box" style="background-color: #3949AB">FIFTH</div>
        <div class="box" style="background-color: #1E88E5">SIXTH</div>
        <div class="box" style="background-color: #00ACC1">SEVENTH</div>
        <div class="box" style="background-color: #00897B">EIGHTH</div> -->
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/gap -->
    <h1 class="GridHeader">Gap</h1>
    <div class="Gapcontainer">
      <div class="box" style="background-color: #e53935">FIRST</div>
      <div class="box" style="background-color: #d81b60">SECOND</div>
      <div class="box" style="background-color: #8e24aa">THIRD</div>
      <div class="box" style="background-color: #5e35b1">FOURTH</div>
      <div class="box" style="background-color: #3949ab">FIFTH</div>
      <div class="box" style="background-color: #1e88e5">SIXTH</div>
      <div class="box" style="background-color: #00acc1">SEVENTH</div>
      <div class="box" style="background-color: #00897b">EIGHTH</div>
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Glossary/Grid_Lines -->
    <!-- devtools layout -->
    <h1 class="GridHeader">Grid-lines</h1>
    <div class="Gapcontainer">
      <div class="box" style="background-color: #e53935">FIRST</div>
      <!-- <div class="box" style="background-color: #d81b60">SECOND</div>
      <div class="box" style="background-color: #8e24aa">THIRD</div>
      <div class="box" style="background-color: #5e35b1">FOURTH</div>
      <div class="box" style="background-color: #3949ab">FIFTH</div>
      <div class="box" style="background-color: #1e88e5">SIXTH</div>
      <div class="box" style="background-color: #00acc1">SEVENTH</div>
      <div class="box" style="background-color: #00897b">EIGHTH</div> -->
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/grid-column-start -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/grid-column-end -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/grid-row-start -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/grid-row-end -->
    <h1 class="GridHeader">Grid items</h1>
    <div class="Itemscontainer">
      <div class="box first" style="background-color: #e53935">FIRST</div>
      <div class="box second" style="background-color: #d81b60">SECOND</div>
      <!-- <div class="box" style="background-color: #8E24AA">THIRD</div>
        <div class="box" style="background-color: #5E35B1">FOURTH</div>
        <div class="box" style="background-color: #3949AB">FIFTH</div>
        <div class="box" style="background-color: #1E88E5">SIXTH</div>
        <div class="box" style="background-color: #00ACC1">SEVENTH</div>
        <div class="box" style="background-color: #00897B">EIGHTH</div> -->
    </div>
    <h1 class="GridHeader">Span</h1>
    <div class="Spancontainer">
      <div class="box Spanfirst" style="background-color: #e53935">FIRST</div>
      <div class="box Spansecond" style="background-color: #d81b60">SECOND</div>
      <div class="box" style="background-color: #8e24aa">THIRD</div>
      <div class="box" style="background-color: #5e35b1">FOURTH</div>
      <div class="box" style="background-color: #3949ab">FIFTH</div>
      <div class="box" style="background-color: #1e88e5">SIXTH</div>
      <div class="box" style="background-color: #00acc1">SEVENTH</div>
      <div class="box" style="background-color: #00897b">EIGHTH</div>
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/grid-area -->
    <h1 class="GridHeader">Grid-Area</h1>
    <div class="Areacontainer">
      <div class="box first" style="background-color: #e53935">FIRST</div>
      <div class="box second" style="background-color: #d81b60">SECOND</div>
      <!-- <div class="box" style="background-color: #8E24AA">THIRD</div>
        <div class="box" style="background-color: #5E35B1">FOURTH</div>
        <div class="box" style="background-color: #3949AB">FIFTH</div>
        <div class="box" style="background-color: #1E88E5">SIXTH</div>
        <div class="box" style="background-color: #00ACC1">SEVENTH</div>
        <div class="box" style="background-color: #00897B">EIGHTH</div> -->
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Guides/Grid_layout/Named_grid_lines -->
    <h1 class="GridHeader">Named grid lines</h1>
    <div class="Namedcontainer">
      <div class="box Namedfirst" style="background-color: #e53935">FIRST</div>
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/grid-template-areas -->
    <h1 class="GridHeader">Grid-template-areas</h1>
    <div class="TemplateAreascontainer">
      <div class="box TemplateAreasfirst" style="background-color: #e53935">
        FIRST
      </div>
      <div class="box TemplateAreassecond" style="background-color: #d81b60">
        SECOND
      </div>
      <div class="box TemplateAreasthird" style="background-color: #8e24aa">
        THIRD
      </div>
      <!-- <div class="box" style="background-color: #5E35B1">FOURTH</div>
        <div class="box" style="background-color: #3949AB">FIFTH</div>
        <div class="box" style="background-color: #1E88E5">SIXTH</div>
        <div class="box" style="background-color: #00ACC1">SEVENTH</div>
        <div class="box" style="background-color: #00897B">EIGHTH</div> -->
    </div>
    <h1 class="GridHeader">Grid-template-areas row</h1>
    <div class="TemplateRowcontainer">
      <div class="box TemplateRowfirst" style="background-color: #e53935">
        FIRST
      </div>
      <div class="box TemplateRowsecond" style="background-color: #d81b60">
        SECOND
      </div>
      <div class="box TemplateRowthird" style="background-color: #8e24aa">
        THIRD
      </div>
      <div class="box TemplateRowfourth" style="background-color: #5e35b1">
        FOURTH
      </div>
      <!-- 
        <div class="box" style="background-color: #3949AB">FIFTH</div>
        <div class="box" style="background-color: #1E88E5">SIXTH</div>
        <div class="box" style="background-color: #00ACC1">SEVENTH</div>
        <div class="box" style="background-color: #00897B">EIGHTH</div> -->
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/grid-auto-flow -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/grid-auto-columns -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/grid-auto-rows -->
    <h1 class="GridHeader">Grid Auto Columns & Rows</h1>
    <div class="Flowcontainer">
      <div class="box" style="background-color: #e53935">FIRST</div>
      <div class="box" style="background-color: #d81b60">SECOND</div>
      <div class="box" style="background-color: #8e24aa">THIRD</div>
      <div class="box" style="background-color: #5e35b1">FOURTH</div>
      <div class="box" style="background-color: #3949ab">FIFTH</div>
      <div class="box" style="background-color: #1e88e5">SIXTH</div>
      <div class="box" style="background-color: #00acc1">SEVENTH</div>
      <div class="box" style="background-color: #00897b">EIGHTH</div>
      <div class="box" style="background-color: #e53935">FIRST</div>
      <div class="box" style="background-color: #d81b60">SECOND</div>
      <div class="box" style="background-color: #8e24aa">THIRD</div>
      <div class="box" style="background-color: #5e35b1">FOURTH</div>
      <div class="box" style="background-color: #3949ab">FIFTH</div>
      <div class="box" style="background-color: #1e88e5">SIXTH</div>
      <div class="box" style="background-color: #00acc1">SEVENTH</div>
      <div class="box" style="background-color: #00897b">EIGHTH</div>
    </div>
    <h1 class="GridHeader">Auto-fill</h1>
    <div class="Autofillcontainer">
      <div class="box" style="background-color: #e53935">FIRST</div>
      <div class="box" style="background-color: #d81b60">SECOND</div>
      <div class="box" style="background-color: #8e24aa">THIRD</div>
      <div class="box" style="background-color: #5e35b1">FOURTH</div>
    </div>
    <h1 class="GridHeader">Auto Fit</h1>
    <div class="AutoFitcontainer">
      <div class="box" style="background-color: #e53935">FIRST</div>
      <div class="box" style="background-color: #d81b60">SECOND</div>
      <div class="box" style="background-color: #8e24aa">THIRD</div>
      <div class="box" style="background-color: #5e35b1">FOURTH</div>
    </div>
  </body>
</html>
