/* body {
  background-color: rgb(74, 239, 74);
} */
/* @media (min-width: 800px) {
  body {
    background-color: orange;
  }
} */
/* @media (min-width: 1200px) {
  body {
    background-color: yellow;
  }
} */

/* only and screen */

/* @media only print {
  h1 {
    font-size: 100px;
  }
} */
/* @media only screen and (min-width: 800px) {
  body {
    background-color: orange;
  }
} */
/* @media only screen and (min-width: 1200px) {
  body {
    background-color: yellow;
  }
} */

/* media queries logical operators */

/* @media (max-width: 600px) or (min-width: 1100px) {
  body {
    background-color: purple;
  }
} */
/* @media not (max-width: 600px) {
  body {
    background-color: purple;
  }
} */

/* media queries level 4 and level 5 
   range syntax*/

/* 

@media (width >= 800px) {
  body {
    background-color: olive;
  }
} */

/* Common Responsive Breakpoint */
/* @media only screen and (max-width: 480px) {
  body {
    background-color: red;
  }
  body::before {
    content: "MOBILE SIZE";
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  body {
    background-color: orange;
  }
  body::before {
    content: "TABLET SIZE";
  }
}
@media only screen and (min-width: 769px) and (max-width: 1279px) {
  body {
    background-color: yellow;
  }
  body::before {
    content: "SMALL DESKTOP SIZE";
  }
}

@media only screen and (min-width: 1280px) {
  body {
    background-color: green;
  }
  body::before {
    content: "LARGE DESKTOP SIZE";
  }
} */
.Gridcontainer {
  height: 700px;
  width: 700px;
  margin: 50px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgb(0 0 0 / 0.2);
  /* display: grid; */
  /* display: inline-grid; */
}

.box {
  color: white;
  font-size: 1.5rem;
  text-align: center;
}
.GridHeader {
  text-align: center;
}
.ColRowcontainer {
  height: 700px;
  width: 700px;
  margin: 200px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgba(227, 183, 183, 0.2);
  display: grid;
  /* grid-template-columns: 100px 100px; */
  /* grid-template-rows: 100px 100px; */
  /* grid-template-columns: 100px 1fr 2fr 100px; */
  /* grid-template-columns: 3fr 1fr; */
  /* grid-template-columns: 1fr 1fr; */
  /* grid-template-rows: 1fr 2fr 1fr 2fr; */
}
.Shortcontainer {
  height: 700px;
  width: 700px;
  margin: 200px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgba(227, 183, 183, 0.2);
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr; */
  grid-template: 1fr 1fr 1fr / 1fr 2fr;
}
.Mincontainer {
  height: 700px;
  width: 80%;
  margin: 200px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgba(227, 183, 183, 0.2);
  display: grid;
  grid-template-columns: minmax(100px, 2fr) minmax(500px, 1fr);
  /* grid-template-rows: 1fr 1fr; */
  /* grid-template: 1fr 1fr 1fr / 1fr 2fr; */
}
.Repeatcontainer {
  height: 700px;
  width: 80%;
  margin: 200px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgba(227, 183, 183, 0.2);
  display: grid;
  grid-template-columns:
    minmax(100px, 250px) minmax(100px, 250px) minmax(100px, 250px)
    minmax(100px, 250px) minmax(100px, 250px);
  grid-template-rows: 1fr 1fr; */
  grid-template-columns: repeat(5, minmax(100px, 250px));
  grid-template-rows: 1fr 1fr;
 grid-template: repeat(2, 1fr) / repeat(5, minmax(100px, 250px));
}
.Fitcontainer {
  height: 700px;
  width: 80%;
  margin: 200px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgba(227, 183, 183, 0.2);
  display: grid;
  /* grid-template-columns: repeat(5, minmax(100px, 250px)); */
  /* grid-template-rows: 1fr 1fr; */
  /* grid-template: repeat(2, 1fr) / repeat(5, minmax(100px, 250px)); */
  grid-template-columns: fit-content(300px) fit-content(300px) fit-content(
      300px
    );
}
.Gapcontainer {
  height: 700px;
  width: 80%;
  margin: 200px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgba(227, 183, 183, 0.2);
  display: grid;
  grid-template: 1fr 1fr / repeat(4, 1fr);
  /* column-gap: 20px; */
  /* row-gap: 30px; */
  /* grid-gap: 20px; */
  /* gap: 10px 40px; */
}
.Itemscontainer {
  height: 700px;
  width: 700px;
  margin: 200px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgba(227, 183, 183, 0.2);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.first {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
}

.second {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}
.Spancontainer {
  height: 700px;
  width: 700px;
  margin: 200px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgba(227, 183, 183, 0.2);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
/* .Spanfirst {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
} */
.Spansecond {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 2;
  grid-row-end: span 2;
}
.Areacontainer {
  height: 700px;
  width: 700px;
  margin: 200px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgba(227, 183, 183, 0.2);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.Areafirst {
  grid-column: 2/4;
  grid-row: 2 / span 2;
}

.Areasecond {
  /* grid-row: 4;
  grid-column: span 4; */
  grid-area: 4 / 1 / 5 / 4;
}
.Namedcontainer {
  height: 700px;
  width: 700px;
  margin: 200px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgba(227, 183, 183, 0.2);
  display: grid;
  grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end];
  grid-template-rows: [row1-start] 1fr [row1-end row2-start] 1fr [row2-end];
}

.Namedfirst {
  grid-column-start: col2-start;
  grid-column-end: col3-end;
  grid-row-start: row2-start;
}
.TemplateAreascontainer {
  height: 700px;
  width: 700px;
  margin: 200px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgba(227, 183, 183, 0.2);
  display: grid;
  grid-template-areas:
    "a a c"
    "a a c"
    "b b c";
}
.TemplateAreasfirst {
  grid-area: a;
}
.TemplateAreassecond {
  grid-area: b;
}

.TemplateAreasthird {
  grid-area: c;
}
.TemplateRowcontainer {
  height: 700px;
  width: 700px;
  margin: 200px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgba(227, 183, 183, 0.2);
  display: grid;
  grid-template-columns: 1fr 1fr 150px;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas:
    "navbar navbar navbar"
    "main main sidebar"
    /* " footer " */
    ". footer .";
}

.TemplateRowfirst {
  grid-area: navbar;
}

.TemplateRowsecond {
  grid-area: main;
}
.TemplateRowthird {
  grid-area: sidebar;
}

.TemplateRowfourth {
  grid-area: footer;
}
.Flowcontainer {
  /* height: 700px; */
  width: 800px;
  margin: 200px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgba(227, 183, 183, 0.2);
  display: grid;
  grid-template: repeat(2, 200px) / repeat(4, 200px);
  grid-auto-flow: row;
  grid-auto-rows: 200px;
}
.Autofillcontainer {
  height: 700px;
  width: 80%;
  margin: 200px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgba(227, 183, 183, 0.2);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.AutoFitcontainer {
  height: 700px;
  width: 80%;
  margin: 200px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgba(227, 183, 183, 0.2);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
