* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mukta", sans-serif;
}
header {
  font-family: "Bitter", serif;
}
.Title {
  background-color: #863ae8;
  color: white;
  width: 100%;
  height: 140vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
h1 {
  font-weight: 300;
  font-size: 100px;
}
#title {
  font-weight: 300;
  font-size: 1.25rem;
  margin: 0vw 20vw 0vw 20vw;
  /* border-bottom: white 2px solid; */
}
hr {
  width: 59vw;
  margin: 2vw 20vw 0vw 20vw;
}
h2 {
  font-weight: 500;
  font-size: 72px;
  margin: 20px 0px 20px 20%;
}
.body * {
  margin: 0 20vw 35px 20vw;
}
#neg {
  text-transform: uppercase;
  font-weight: 600;
}
.body code {
  color: #e95400;
  font-size: 17px;
  margin: 0;
  font-weight: 600;
}
.date {
  font-weight: 1000;
  font-size: 18px;
  margin: 20px 0px 20px 0px;
  text-align: center;
}
.body span {
  color: #e95400;
  margin: 0;
}
p {
  font-weight: 500;
}
#border {
  border-left: 2px solid #e95400;
  margin-left: 22.5vw;
  margin-right: auto;
}
#border blockquote {
  margin-left: 20px;
}
#border blockquote cite {
  font-weight: 600;
  margin-left: 30px;
}
h3 {
  text-transform: capitalize;
  font-size: 35px;
}
h4 {
  font-size: 30px;
}
h5 {
  font-size: 22.5px;
}
h6 {
  font-size: 18px;
}
code.codetitle {
  font-size: 30px;
}
footer {
  background-color: #863ae8;
  color: white;
  width: 100%;
  height: 10vh;
  text-align: center;
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
a,
footer ul li {
  display: inline;
  text-decoration: none;
  color: white;
  margin-left: 20px;
}
a:hover {
  text-decoration: underline;
}
