<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dasgal5.1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Maggy's Ice Cream Shop</h1>
    <h2 class="bright">Flavors</h2>
    <ul id="flavors">
      <li>Chocolate - <span>$2</span></li>
      <li>Vanilla <span>$2</span></li>
      <li>Mint Chocolate Chip <span>$2</span></li>
      <li>Honey Lavender <span>$2</span></li>
    </ul>
    <h2>Sizes</h2>
    <ul>
      <li class="size">Small</li>
      <li class="size">Medium</li>
      <li class="size">Large</li>
      <li class="size">Family Size</li>
      <li>Some other LI</li>
    </ul>
    <ul>
      <li><a href="https://www.facebook.com">Facebook</a></li>
      <li><a href="https://developer.mozilla.org">MDN</a></li>
      <li><a href="https://x.com">Twitter</a></li>
      <li><a href="https://www.instagram.com">Instagram</a></li>
      <li><a href="https://en.wikipedia.org">Wikipedia</a></li>
    </ul>
    <input type="text" />
    <input type="email" />
    <button>Another button</button>
    <button id="submit">Submit</button>
  </body>
</html>
