/* VARIABLES */
:root {
  /* TEXT VARIABLES */
  --text-dark: #000;
  --text-light: #fff;
  --text-grey: #adbdcc;
  --body-font: "Roboto", sans-serif;
  --heading-font: "Anek Telugu", sans-serif;
  --h1-size: 94px;
  --h1-height: 108px;
  --h2-size: 50px;
  --h2-height: 75px;
  --h3-size: 40px;
  --h4-size: 32px;
  --h5-size: 28px;
  --h6-size: 22px;
  --subtitle-size: 17px;
  --subtitle-height: 26px;
  --p-size: 18px;
  --p-height: 26px;
  --secondary-text-size: 14px;
  --secondary-text-height: 18px;
  --button-size: 16px;

  /* SPACING VARIABLES */
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 32px;
  --spacing-xl: 64px;
  --standard-width: 1144px;
  /* COLOR VARIABLES */
  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --blue-1: #00d4ff;
  --primary-accent: #0a2540;
  --primary-button-hover: #6d7a88;
  --bg-white: #fff;
  --bg-light: #f7f9fc;

  --standard-border-radius: 20px;
  --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  --primary-gradient: linear-gradient(
    101.33deg,
    #08209a 0.76%,
    #6563ff 33.33%,
    #36c5f0 76.92%,
    #83e2ff 96.96%
  );
}
* {
  box-sizing: border-box;
  margin: 0 var(--spacing-lg) 0 var(--spacing-lg);
  padding: 0;
  font-family: var(--body-font);
}
h1 {
  font-size: var(--h1-size);
  line-height: var(--h1-height);
}
h2 {
  font-size: var(--h2-size);
  line-height: var(--h2-height);
}
h3 {
  font-size: var(--h3-size);
}
h4 {
  font-size: var(--h4-size);
}
h5 {
  font-size: var(--h5-size);
}
h6 {
  font-size: var(--h6-size);
}
p {
  font-size: var(--p-size);
  line-height: var(--p-height);
}
.subtitle {
  font-size: var(--subtitle-size);
  line-height: var(--subtitle-height);
}
button {
  font-size: var(--button-size);
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--purple-2);
  padding: var(--spacing-md);
}
.menu {
  list-style: none;
  display: flex;
  margin: 0 auto;
}
.menu a {
  color: var(--text-light);
  text-decoration: none;
  padding: var(--spacing-md);
  align-items: center;
}
/* .navbar img {
  padding-right: 25%;
} */
.navbar-button {
  color: var(--text-light);
  background-color: var(--purple-1);
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--standard-border-radius);
}
.navbar-button:hover {
  cursor: pointer;
}
.hero {
  display: flex;
}
.col-left {
  width: 50%;
  padding-right: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.col-left p {
  padding-top: var(--spacing-lg);
  padding-bottom: var(--spacing-lg);
}
.col-left .button-container {
  margin-bottom: var(--spacing-lg);
  display: flex;
  gap: var(--spacing-md);
}
/* .col-left h1 {
  margin-top: 135px;
} */
.col-left .button-container button {
  border: none;
}
.primary-button-with-icon {
  background-color: var(--primary-accent);
  color: var(--text-light);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--standard-border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
}
.primary-button-with-icon:hover {
  background-color: var(--primary-button-hover);
  cursor: pointer;
}
.secondary-button {
  color: var(--purple-2);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--standard-border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.two-column {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}
.col-left,
.col-right {
  width: 50%;
}
.col-right {
  display: flex;
  justify-content: flex-end;
}
.hero-phone {
  width: 360px;
  max-width: 100%;
}
.partners-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  justify-items: center;
  align-items: center;
}
.graphic-grid {
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  grid-template-areas:
    "a b b b"
    "c b b b"
    "c d d d"
    "c d d d";
  gap: 50px;
  justify-content: center;
}
#credit-card {
  grid-area: a;
}
#slack-invoice {
  grid-area: b;
}
#phone {
  grid-area: c;
}
#dash {
  grid-area: d;
}
.virtual-events-section {
  border-top: 1px solid var(--text-dark);
  border-bottom: 1px solid var(--text-dark);
  padding: var(--spacing-xl);
}
.section-container-two-column {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}
.subtitle {
  color: var(--purple-2);
}
.primary-button-with-icon1 {
  width: fit-content;
  color: var(--text-light);
  background-color: var(--purple-1);
  border: none;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--standard-border-radius);
}
.footer {
  margin-top: 100px;
}
.section-container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.section-container2 a {
  align-items: center;
  text-decoration: none;
  color: var(--text-dark);
}
.footer ul {
  list-style: none;
}
.footer .icon-link img {
  width: 30px;
}

.swipe-sessions-card {
  width: min(520px, 45vw);
  background: var(--bg-white);
  border-radius: 18px;
  overflow: hidden;
  box-shadow: var(--standard-box-shadow);
  display: flex;
  flex-direction: column;
  position: relative;
}
.swipe-sessions-card .card-top {
  background: var(--primary-gradient);
  padding: 28px 28px 60px 28px;
  position: relative;
  min-height: 160px;
  display: flex;
  align-items: flex-start;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}
.swipe-sessions-card .avatars {
  position: absolute;
  bottom: -24px;
  left: 28px;
  display: flex;
  gap: -10px;
  z-index: 3;
}
.swipe-sessions-card .avatars img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 4px solid #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  object-fit: cover;
  display: block;
}
.swipe-sessions-card .card-bottom {
  padding: 56px 28px 28px 28px;
  background: var(--bg-white);
  display: flex;
  align-items: flex-start;
}
