<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dasgal11.css" />
    <title>Swipe</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <img src="assets/logo-white.svg" alt="Swipe, inc." />
      <ul class="menu">
        <li><a href="#">Products</a></li>
        <li><a href="#">Solutions</a></li>
        <li><a href="#">Developers</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Pricing</a></li>
      </ul>
      <!-- <div class="hamburger-button">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div> -->

      <button class="primary-button navbar-button">Sign In</button>
    </nav>
    <main>
      <!-- GRADIENT BACKGROUND -->
      <canvas id="gradient-canvas"></canvas>

      <!-- Hero Section -->
      <div class="hero">
        <div class="section-container two-column">
          <div class="col-left">
            <h1>Payments infrastructure for the world</h1>
            <p>
              Tons of companies all over the world use Swipe’s seamless platform
              to manage their businesses's entire financial transaction
              infrastructure online.
            </p>
            <div class="button-container">
              <button class="primary-button-with-icon">
                Start now
                <img src="assets/arrow-right-light.svg" alt="" />
              </button>
              <button class="secondary-button with-icon">
                Contact sales
                <img src="assets/arrow-right-purple.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="col-right hero-phone-container">
            <img class="hero-phone" src="assets/hero-phone.png" alt="" />
          </div>
        </div>
      </div>

      <!-- Partners Section -->
      <div class="partners-section">
        <div class="section-container1">
          <div class="partners-grid">
            <img src="assets/instacart.png" alt="Instacart" />
            <img src="assets/salesforce.png" alt="Salesforce" />
            <img src="assets/amazon.png" alt="Amazon" />
            <img src="assets/slack.png" alt="Slack" />
            <img src="assets/shopify.png" alt="Shopify" />
            <img src="assets/google.png" alt="Google" />
            <img src="assets/lyft.png" alt="Lyft" />
            <img src="assets/zoom.png" alt="Zoom" />
          </div>
        </div>
      </div>

      <!-- GRAPHIC GRID SECTION -->
      <div class="graphic-section">
        <div class="section-container">
          <div class="graphic-grid">
            <img src="assets/credit-card.png" alt="" id="credit-card" />
            <img src="assets/slack-invoice.png" alt="" id="slack-invoice" />
            <img src="assets/phone.png" alt="" id="phone" />
            <img src="assets/dash.png" alt="" id="dash" />
          </div>
        </div>
      </div>

      <!-- Virtual Events Section -->
      <div class="virtual-events-section">
        <div class="section-container-two-column">
          <div class="col-left">
            <p class="subtitle">Virtual events</p>
            <h2>Check out Sessions now!</h2>
            <p>
              Swipe Sessions is our annual conference - it's now available to
              watch on demand! Check it out and become an "internet economy"
              genius, and see how Swipe can transform the way you do business
              online.
            </p>
            <button class="primary-button-with-icon1">
              Start now
              <img src="assets/arrow-right-light.svg" />
            </button>
          </div>
          <div class="col-right">
            <div class="swipe-sessions-card">
              <div class="card-top">
                <img
                  id="sessions-logo"
                  src="assets/swipe-sessions.png"
                  alt=""
                />
                <div class="avatars">
                  <img src="assets/avatar1.png" alt="" />
                  <img src="assets/avatar2.png" alt="" />
                </div>
              </div>
              <div class="card-bottom">
                <div class="card-content">
                  <p class="subtitle">Keynote</p>
                  <p class="secondary-text">
                    Everything you need to know about the internet economy
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="section-container2">
          <div class="col">
            <img src="assets/logo-dark.svg" alt="" id="footer-logo" />
            <div class="icon-link">
              <img src="assets/location-icon.png" alt="" />
              <a href="#">United States</a>
            </div>
            <div class="icon-link">
              <img src="assets/comment-icon.png" alt="" />
              <a href="#">English (United States)</a>
            </div>
          </div>
          <div class="col">
            <h3>Products</h3>
            <ul>
              <li><a href="#">Atlas</a></li>
              <li><a href="#">Billing</a></li>
              <li><a href="#">Invoicing</a></li>
              <li><a href="#">Payments</a></li>
              <li><a href="#">Checkout</a></li>
              <li><a href="#">Identity</a></li>
            </ul>
          </div>
          <div class="col">
            <h3>Use Cases</h3>
            <ul>
              <li><a href="#">eCommerce</a></li>
              <li><a href="#">SaaS</a></li>
              <li><a href="#">Marketplace</a></li>
              <li><a href="#">Embedded Finance</a></li>
              <li><a href="#">Crypto</a></li>
              <li><a href="#">Creator Economy</a></li>
            </ul>
          </div>
          <div class="col">
            <h3>Resources</h3>
            <ul>
              <li><a href="#">Support Center</a></li>
              <li><a href="#">Guides</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Licenses</a></li>
              <li><a href="#">Privacy & Terms</a></li>
              <li><a href="#">Cookie Settings</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
