body {
  margin: 0;
  background: linear-gradient(to bottom right, #3899ee, #38e2ee);
}

.dasgal1 {
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  background-color: white;
  color: #401aff;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  border-radius: 0.3rem;
  padding: 2rem 7rem;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0 1rem;
  border: none;
  cursor: pointer;
  /* time 0.2s */
}

.btn1 {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.btn2 {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 13px rgba(0, 0, 0, 0.22);
}

h1 {
  font-size: 5rem;
  text-align: center;
}
.container {
  background-color: #283593;
  margin: 0 auto;
  height: 400px;
  width: 70vw;
  background-color: white;
}
span {
  width: 250px;
  color: white;
  background-color: #26c6da;
  font-size: 3rem;
  border: 1px solid black;
  text-align: center;
  border-radius: 20px;
}

.containerCard {
  margin-bottom: 100px;
}
.card {
  border-radius: 5px;
  background-color: white;
  /* width: 400px; */
  margin: 0 30px;
}
.card footer {
  background-color: slateblue;
  color: white;
  padding: 20px;
}

.btn2:hover {
  transform: scale(0.95);
  box-shadow: none;
}
.btn1:hover {
  transform: translate(0px, -15%);
  box-shadow: 0 35px 140px rgba(0, 0, 0, 0.25), 0 25px 50px rgba(0, 0, 0, 0.22);
}
.btn1 {
  transition: transform 0.5s;
}
.btn2 {
  transition: transform 0.5s;
}
.container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}

.containerCard {
  display: flex;
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}
/* footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: auto;
} */
/* .footer {
  display: flex;
  justify-content: center;
  background-color: slateblue;
  color: white;
} */
.footer {
  display: flex;
  justify-content: center;
  background-color: slateblue;
  margin-top: auto;
}
