<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dasgal8.css" />
    <title>Transitions</title>
  </head>

  <body>
    <h1>Дасгал 1</h1>
    <div class="dasgal1">
      <button class="btn btn1">click me</button>
      <button class="btn btn2">click me</button>
    </div>

    <h1>Дасгал 2</h1>
    <div class="container">
      <span>FIRST</span>
      <span>SECOND</span>
      <span>THIRD</span>
      <span>FOURTH</span>
      <span>FIFTH</span>
      <span>SIXTH</span>
      <span>SEVENTH</span>
    </div>
    <h1>Дасгал 3</h1>
    <div class="containerCard">
      <div class="card">
        <h2>Card Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
          itaque.
        </p>
        <div class="footer"><footer>Card Footer</footer></div>
      </div>
      <div class="card">
        <h2>Card Heading</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta
          minima voluptatem rerum neque nam deleniti fugit voluptatum? Nulla
          praesentium voluptas dicta veritatis, quibusdam deleniti. Laboriosam
          fugit consectetur alias exercitationem nulla!
        </p>
        <div class="footer"><footer>Card Footer</footer></div>
      </div>
      <div class="card">
        <h2>Card Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut harum
          officia mollitia veritatis asperiores cumque vitae perspiciatis aut
          minus quaerat?
        </p>
        <div class="footer"><footer>Card Footer</footer></div>
      </div>
    </div>
  </body>
</html>
