<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Absolute units, px, cm, m</h1>
    <div class="pxUnit"></div>

    <h1>Relative Units</h1>
    <h1>%</h1>
    <div class="container"><div class="box"></div></div>

    <h1>vh vw</h1>
    <div class="containerVW"></div>
    <div class="containerVH"></div>

    <h1>rem</h1>
    <p class="rem">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem atque,
      repellendus commodi expedita porro culpa asperiores aut, tempore, officiis
      earum architecto. Quidem sapiente delectus ab dolores vero corrupti, aut
      eaque.
    </p>

    <h1>em</h1>
    <div class="emContainer">
      <p class="emBox">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aut.
      </p>
    </div>
  </body>
</html>
