* {
  margin: 0;
  /* padding: 0;
                box-sizing: border-box; */
}
h1 {
  margin-top: 20px;
  font-size: 3rem;
}
.pxUnit {
  width: 5cm;
  height: 100px;
  background-color: rgb(255, 0, 0);
}
.container {
  width: 300px;
  height: 100px;
  background-color: lightblue;
}
.box {
  width: 50%;
  height: 50%;
  background-color: violet;
}
.containerVW {
  /* view width */
  width: 100vw;
  height: 200px;
  background-color: lightgreen;
}
.containerVH {
  /* view height */
  width: 50vh;
  height: 50vh;
  background-color: orange;
  minimum-width: 300px;
}
.rem {
  /* root elementiinha font size avn */
  font-size: 2rem;
}
.emBox {
  /* father elementiinha font size avn */
  font-size: 2em;
}
.emContainer {
  font-size: 20px;
}
