<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Float</h1>
    <div class="containerFloat">
      <img
        src="https://plus.unsplash.com/premium_photo-1673240367277-e1d394465b56?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo laborum
        voluptas sunt cumque voluptatem voluptate porro magnam suscipit.
        Deserunt quaerat tempora eos! Labore incidunt pariatur cumque vel
        nesciunt, iusto repudiandae. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Iusto iste explicabo facilis nostrum ea deserunt in
        molestiae sit voluptate architecto quisquam ducimus provident vel
        aliquam, officiis qui ratione aspernatur eos modi, tempora quos repellat
        repudiandae animi esse? Placeat molestias atque similique ut aliquid
        inventore, iste itaque maxime sequi corrupti velit veritatis vero libero
        eaque aliquam impedit praesentium. Architecto ab similique ea
        laboriosam, deserunt quos at fugit neque officia vel asperiores eos
        laborum accusantium rerum provident? Praesentium accusamus voluptate
        nemo ullam exercitationem officiis. Sunt earum fugiat dignissimos
        tenetur quod unde recusandae eos, adipisci pariatur. Facere minima
        ducimus reprehenderit blanditiis quis assumenda!
      </p>
    </div>
    <h1>Background image</h1>

    <div class="containerBI">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, eum
        doloribus deserunt animi quo quam iusto. Molestias animi aperiam soluta
        deleniti vel harum esse error recusandae. Dolorem sint maiores eos.
      </p>
    </div>

    <h1>background-repeat</h1>
    <div class="boxrepeat">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam minima
      cumque quisquam? Ad impedit facilis quas porro corporis voluptatem iste,
      facere suscipit, incidunt ipsam, obcaecati cum temporibus quaerat vitae
      voluptatum.
    </div>
    <!-- background contain cover -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/background-size -->
    <h1>background-size</h1>
    <div class="boxsize">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam minima
      cumque quisquam? Ad impedit facilis quas porro corporis voluptatem iste,
      facere suscipit, incidunt ipsam, obcaecati cum temporibus quaerat vitae
      voluptatum.
    </div>

    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/background-position  -->
    <h1>back ground position</h1>
    <div class="boxposition">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam minima
      cumque quisquam? Ad impedit facilis quas porro corporis voluptatem iste,
      facere suscipit, incidunt ipsam, obcaecati cum temporibus quaerat vitae
      voluptatum.
    </div>
    <!--  -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/background-clip -->
    <h1>background-clip</h1>
    <div class="boxclip">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam minima
      cumque quisquam? Ad impedit facilis quas porro corporis voluptatem iste,
      facere suscipit, incidunt ipsam, obcaecati cum temporibus quaerat vitae
      voluptatum.
    </div>
    <!--  -->

    <h1>linear gradent</h1>
    <div class="boxlinear">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam minima
      cumque quisquam? Ad impedit facilis quas porro corporis voluptatem iste,
      facere suscipit, incidunt ipsam, obcaecati cum temporibus quaerat vitae
      voluptatum.
    </div>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Values/gradient/radial-gradient -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Values/gradient/conic-gradient -->
    <!--https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Values/gradient/repeating-linear-gradient  -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Values/gradient/repeating-radial-gradient -->
    <h1>Radial conic repeating-linear repeating-radial</h1>
    <div class="boxconic">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam minima
      cumque quisquam? Ad impedit facilis quas porro corporis voluptatem iste,
      facere suscipit, incidunt ipsam, obcaecati cum temporibus quaerat vitae
      voluptatum.
    </div>
    <!-- hedhen property bichij bolno -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/background -->
    <h1>background shorthand</h1>

    <div class="boxshort">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam minima
      cumque quisquam? Ad impedit facilis quas porro corporis voluptatem iste,
      facere suscipit, incidunt ipsam, obcaecati cum temporibus quaerat vitae
      voluptatum.
    </div>
    <!--  -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/filter -->
    <h1>Filter</h1>
    <div class="boxfilter">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam minima
      cumque quisquam? Ad impedit facilis quas porro corporis voluptatem iste,
      facere suscipit, incidunt ipsam, obcaecati cum temporibus quaerat vitae
      voluptatum.
    </div>
    <img src="images/food.jpg" alt="" class="filterimg" />
    <!--  -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/position -->
    <h1>static position</h1>
    <p class="pstatic">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, qui
      ducimus? Ipsa, aliquam! At quos nam recusandae molestiae consequuntur
      laudantium sunt! Numquam aliquam vel facere, deleniti adipisci magnam odio
      repellendus.
    </p>
    <p class="pstatic">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, qui
      ducimus? Ipsa, aliquam! At quos nam recusandae molestiae consequuntur
      laudantium sunt! Numquam aliquam vel facere, deleniti adipisci magnam odio
      repellendus.
    </p>
    <!--  -->
    <!-- https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/CSS_layout/Positioning -->
    <h1>Relative position</h1>
    <p class="pstatic">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, qui
      ducimus? Ipsa, aliquam! At quos nam recusandae molestiae consequuntur
      laudantium sunt! Numquam aliquam vel facere, deleniti adipisci magnam odio
      repellendus.
    </p>
    <p id="special">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, qui
      ducimus? Ipsa, aliquam! At quos nam recusandae molestiae consequuntur
      laudantium sunt! Numquam aliquam vel facere, deleniti adipisci magnam odio
      repellendus.
    </p>
    <p class="pstatic">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, qui
      ducimus? Ipsa, aliquam! At quos nam recusandae molestiae consequuntur
      laudantium sunt! Numquam aliquam vel facere, deleniti adipisci magnam odio
      repellendus.
    </p>
    <!--  -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Properties/z-index -->
    <h1>z-index</h1>
    <p class="pZindex">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, qui
      ducimus? Ipsa, aliquam! At quos nam recusandae molestiae consequuntur
      laudantium sunt! Numquam aliquam vel facere, deleniti adipisci magnam odio
      repellendus.
    </p>
    <p id="specialZindex">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, qui
      ducimus? Ipsa, aliquam! At quos nam recusandae molestiae consequuntur
      laudantium sunt! Numquam aliquam vel facere, deleniti adipisci magnam odio
      repellendus.
    </p>
    <p class="pZindex">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, qui
      ducimus? Ipsa, aliquam! At quos nam recusandae molestiae consequuntur
      laudantium sunt! Numquam aliquam vel facere, deleniti adipisci magnam odio
      repellendus.
    </p>
    <h1>Absolute 1</h1>
    <div class="boxabsolute"></div>
    <div class="specialabsolute"></div>
    <div class="boxabsolute"></div>
    <h1>Absolute 2</h1>
    <div class="boxabsolute2">
      <span>Hi!</span>
    </div>
    <h1>Fixed</h1>
    <div class="containerFixed">
      <span>HELLO!</span>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, sapiente
        maiores facilis ullam voluptas cum minus ut enim nemo! Cupiditate ea
        vero iure dolorem voluptatibus distinctio commodi, quos nobis pariatur.
        Laudantium, nulla suscipit nemo beatae vel, fuga nostrum quaerat saepe
        eligendi dignissimos temporibus fugiat quos error repudiandae libero
        consequuntur deleniti in aperiam autem culpa, reprehenderit voluptas
        aspernatur. Quaerat, numquam minima. Exercitationem ullam voluptatum
        nobis id vel molestias! Minima consectetur, quis tempore sit obcaecati
        ipsam cum eos omnis doloremque maiores saepe impedit atque enim
        similique, sapiente laboriosam quo. Laboriosam, suscipit assumenda?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, sapiente
        maiores facilis ullam voluptas cum minus ut enim nemo! Cupiditate ea
        vero iure dolorem voluptatibus distinctio commodi, quos nobis pariatur.
        Laudantium, nulla suscipit nemo beatae vel, fuga nostrum quaerat saepe
        eligendi dignissimos temporibus fugiat quos error repudiandae libero
        consequuntur deleniti in aperiam autem culpa, reprehenderit voluptas
        aspernatur. Quaerat, numquam minima. Exercitationem ullam voluptatum
        nobis id vel molestias! Minima consectetur, quis tempore sit obcaecati
        ipsam cum eos omnis doloremque maiores saepe impedit atque enim
        similique, sapiente laboriosam quo. Laboriosam, suscipit assumenda?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, sapiente
        maiores facilis ullam voluptas cum minus ut enim nemo! Cupiditate ea
        vero iure dolorem voluptatibus distinctio commodi, quos nobis pariatur.
        Laudantium, nulla suscipit nemo beatae vel, fuga nostrum quaerat saepe
        eligendi dignissimos temporibus fugiat quos error repudiandae libero
        consequuntur deleniti in aperiam autem culpa, reprehenderit voluptas
        aspernatur. Quaerat, numquam minima. Exercitationem ullam voluptatum
        nobis id vel molestias! Minima consectetur, quis tempore sit obcaecati
        ipsam cum eos omnis doloremque maiores saepe impedit atque enim
        similique, sapiente laboriosam quo. Laboriosam, suscipit assumenda?
      </p>
    </div>
  </body>
</html>
