body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 5px;
  background: rgb(0, 145, 255);
  border-radius: 50%;
  animation: bounce 1s infinite ease-in-out;
}
.c1 {
  animation-delay: 1.33s;
}
.c2 {
  animation-delay: 0.66s;
}
.c3 {
  animation-delay: 0s;
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-30px);
    scale: 1;
  }
  45% {
    scale: 1;
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(0);
  }
}
h1 {
  text-align: center;
  margin: 20px;
}

.btn {
  padding: 20px 30px;
  font-size: 1.5rem;
  color: rgb(255, 0, 144);
  background-color: white;
  border-radius: 20px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 3px solid rgb(255, 0, 144);
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgb(255, 0, 144);
  z-index: -1;
  /* border-radius: 15px; */
}
.btn:hover::before {
  animation: fill1 0.5s ease-in-out forwards;
}

.btn:not(:hover)::before {
  animation: fill2 0.5s ease-in-out forwards;
}
@keyframes fill1 {
  to {
    width: 100%;
  }
}
@keyframes fill2 {
  to {
    width: 0;
  }
}
.btn:hover {
  color: white;
  transition: 0.7s;
}
