<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="dasgal10.css" />
  </head>
  <body>
    <h1>Дасгал 1</h1>
    <div class="loader">
      <span class="c1"></span>
      <span class="c2"></span>
      <span class="c3"></span>
    </div>
    <h1>Дасгал 2</h1>
    <a href="#" class="btn">Hover Me</a>
  </body>
</html>
