<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Simple Chess</title>
    <style>
      #chessboard {
        display: grid;
        grid-template: repeat(8, 50px) / repeat(8, 50px);
        width: 400px;
        border: 2px solid #333;
        margin: 20px auto;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: sans-serif;
      }
      #turn-indicator {
        margin-bottom: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Simple Chess</h1>
    <div id="turn-indicator"></div>
    <div id="chessboard"></div>
    <script>
      // --- Chess logic with castling and check restriction ---

      // Unicode chess pieces
      const pieces = [
        [
          "&#9820;",
          "&#9822;",
          "&#9821;",
          "&#9819;",
          "&#9818;",
          "&#9821;",
          "&#9822;",
          "&#9820;",
        ],
        [
          "&#9823;",
          "&#9823;",
          "&#9823;",
          "&#9823;",
          "&#9823;",
          "&#9823;",
          "&#9823;",
          "&#9823;",
        ],
        ["", "", "", "", "", "", "", ""],
        ["", "", "", "", "", "", "", ""],
        ["", "", "", "", "", "", "", ""],
        ["", "", "", "", "", "", "", ""],
        [
          "&#9817;",
          "&#9817;",
          "&#9817;",
          "&#9817;",
          "&#9817;",
          "&#9817;",
          "&#9817;",
          "&#9817;",
        ],
        [
          "&#9814;",
          "&#9816;",
          "&#9815;",
          "&#9813;",
          "&#9812;",
          "&#9815;",
          "&#9816;",
          "&#9814;",
        ],
      ];

      let whiteTurn = true;
      let moved = {
        wK: false,
        wR0: false,
        wR7: false,
        bK: false,
        bR0: false,
        bR7: false,
      };

      const board = document.getElementById("chessboard");
      const turnIndicator = document.getElementById("turn-indicator");

      function getPieceType(piece) {
        switch (piece) {
          case "&#9817;":
            return "wp"; // white pawn
          case "&#9814;":
            return "wr"; // white rook
          case "&#9816;":
            return "wn"; // white knight
          case "&#9815;":
            return "wb"; // white bishop
          case "&#9813;":
            return "wq"; // white queen
          case "&#9812;":
            return "wk"; // white king
          case "&#9823;":
            return "bp"; // black pawn
          case "&#9820;":
            return "br"; // black rook
          case "&#9822;":
            return "bn"; // black knight
          case "&#9821;":
            return "bb"; // black bishop
          case "&#9819;":
            return "bq"; // black queen
          case "&#9818;":
            return "bk"; // black king
          default:
            return "";
        }
      }

      function isWhite(piece) {
        if (!piece) return false;
        const code = piece.match(/\d+/);
        return code && Number(code[0]) >= 9812 && Number(code[0]) <= 9817;
      }
      function isBlack(piece) {
        if (!piece) return false;
        const code = piece.match(/\d+/);
        return code && Number(code[0]) >= 9818 && Number(code[0]) <= 9823;
      }

      function findKing(isWhiteSide) {
        const kingChar = isWhiteSide ? "&#9812;" : "&#9818;";
        for (let r = 0; r < 8; r++)
          for (let c = 0; c < 8; c++)
            if (pieces[r][c] === kingChar) return [r, c];
        return null;
      }

      function isAttacked(row, col, byWhite) {
        // Check if (row, col) is attacked by any piece of the given color
        for (let r = 0; r < 8; r++) {
          for (let c = 0; c < 8; c++) {
            const piece = pieces[r][c];
            if (!piece) continue;
            if (byWhite && !isWhite(piece)) continue;
            if (!byWhite && !isBlack(piece)) continue;
            const type = getPieceType(piece);
            if (type[1] === "k") {
              // King attacks only adjacent squares
              if (Math.abs(r - row) <= 1 && Math.abs(c - col) <= 1) return true;
            } else if (isLegalMove(type, r, c, row, col, true)) {
              return true;
            }
          }
        }
        return false;
      }

      function isKingInCheck(isWhiteSide, boardState = pieces) {
        const kingChar = isWhiteSide ? "&#9812;" : "&#9818;";
        let kingPos = null;
        for (let r = 0; r < 8; r++)
          for (let c = 0; c < 8; c++)
            if (boardState[r][c] === kingChar) kingPos = [r, c];
        if (!kingPos) return false;
        return isAttacked(kingPos[0], kingPos[1], !isWhiteSide);
      }

      function cloneBoard(boardState) {
        return boardState.map((row) => row.slice());
      }

      function isLegalMove(
        type,
        fromRow,
        fromCol,
        toRow,
        toCol,
        ignoreKingCheck = false,
        boardState = pieces
      ) {
        // Don't allow moving to the same square
        if (fromRow === toRow && fromCol === toCol) return false;
        // Don't allow capturing own piece
        const movingPiece = boardState[fromRow][fromCol];
        const targetPiece = boardState[toRow][toCol];
        if (movingPiece && targetPiece) {
          if (
            (isWhite(movingPiece) && isWhite(targetPiece)) ||
            (isBlack(movingPiece) && isBlack(targetPiece))
          ) {
            return false;
          }
        }
        // Piece-specific rules
        switch (type) {
          case "wp": // White pawn
            if (fromCol === toCol && !targetPiece) {
              if (fromRow === 6 && toRow === 4) return !boardState[5][fromCol];
              if (fromRow - 1 === toRow) return true;
            }
            if (
              Math.abs(fromCol - toCol) === 1 &&
              fromRow - 1 === toRow &&
              targetPiece &&
              isBlack(targetPiece)
            )
              return true;
            return false;
          case "bp": // Black pawn
            if (fromCol === toCol && !targetPiece) {
              if (fromRow === 1 && toRow === 3) return !boardState[2][fromCol];
              if (fromRow + 1 === toRow) return true;
            }
            if (
              Math.abs(fromCol - toCol) === 1 &&
              fromRow + 1 === toRow &&
              targetPiece &&
              isWhite(targetPiece)
            )
              return true;
            return false;
          case "wr":
          case "br": // Rook
            if (fromRow === toRow) {
              const dir = fromCol < toCol ? 1 : -1;
              for (let c = fromCol + dir; c !== toCol; c += dir)
                if (boardState[fromRow][c]) return false;
              return true;
            }
            if (fromCol === toCol) {
              const dir = fromRow < toRow ? 1 : -1;
              for (let r = fromRow + dir; r !== toRow; r += dir)
                if (boardState[r][fromCol]) return false;
              return true;
            }
            return false;
          case "wb":
          case "bb": // Bishop
            if (Math.abs(fromRow - toRow) === Math.abs(fromCol - toCol)) {
              const rowDir = fromRow < toRow ? 1 : -1;
              const colDir = fromCol < toCol ? 1 : -1;
              let r = fromRow + rowDir,
                c = fromCol + colDir;
              while (r !== toRow && c !== toCol) {
                if (boardState[r][c]) return false;
                r += rowDir;
                c += colDir;
              }
              return true;
            }
            return false;
          case "wq":
          case "bq": // Queen
            return (
              isLegalMove(
                type[0] + "r",
                fromRow,
                fromCol,
                toRow,
                toCol,
                true,
                boardState
              ) ||
              isLegalMove(
                type[0] + "b",
                fromRow,
                fromCol,
                toRow,
                toCol,
                true,
                boardState
              )
            );
          case "wn":
          case "bn": // Knight
            return (
              (Math.abs(fromRow - toRow) === 2 &&
                Math.abs(fromCol - toCol) === 1) ||
              (Math.abs(fromRow - toRow) === 1 &&
                Math.abs(fromCol - toCol) === 2)
            );
          case "wk":
          case "bk": // King (with castling)
            if (
              Math.abs(fromRow - toRow) <= 1 &&
              Math.abs(fromCol - toCol) <= 1
            ) {
              // Normal king move
              // Don't move into check
              if (ignoreKingCheck) return true;
              const temp = cloneBoard(boardState);
              temp[toRow][toCol] = temp[fromRow][fromCol];
              temp[fromRow][fromCol] = "";
              if (isKingInCheck(type[0] === "w", temp)) return false;
              return true;
            }
            // Castling
            if (
              type === "wk" &&
              fromRow === 7 &&
              fromCol === 4 &&
              toRow === 7
            ) {
              // King-side
              if (
                toCol === 6 &&
                !moved.wK &&
                !moved.wR7 &&
                !boardState[7][5] &&
                !boardState[7][6] &&
                !isAttacked(7, 4, false) &&
                !isAttacked(7, 5, false) &&
                !isAttacked(7, 6, false)
              ) {
                return boardState[7][7] === "&#9814;";
              }
              // Queen-side
              if (
                toCol === 2 &&
                !moved.wK &&
                !moved.wR0 &&
                !boardState[7][3] &&
                !boardState[7][2] &&
                !boardState[7][1] &&
                !isAttacked(7, 4, false) &&
                !isAttacked(7, 3, false) &&
                !isAttacked(7, 2, false)
              ) {
                return boardState[7][0] === "&#9814;";
              }
            }
            if (
              type === "bk" &&
              fromRow === 0 &&
              fromCol === 4 &&
              toRow === 0
            ) {
              // King-side
              if (
                toCol === 6 &&
                !moved.bK &&
                !moved.bR7 &&
                !boardState[0][5] &&
                !boardState[0][6] &&
                !isAttacked(0, 4, true) &&
                !isAttacked(0, 5, true) &&
                !isAttacked(0, 6, true)
              ) {
                return boardState[0][7] === "&#9820;";
              }
              // Queen-side
              if (
                toCol === 2 &&
                !moved.bK &&
                !moved.bR0 &&
                !boardState[0][3] &&
                !boardState[0][2] &&
                !boardState[0][1] &&
                !isAttacked(0, 4, true) &&
                !isAttacked(0, 3, true) &&
                !isAttacked(0, 2, true)
              ) {
                return boardState[0][0] === "&#9820;";
              }
            }
            return false;
          default:
            return false;
        }
      }

      // Returns all legal moves for a color, optionally only for a specific piece
      function getAllLegalMoves(isWhiteSide, onlyRow = null, onlyCol = null) {
        let moves = [];
        for (let r = 0; r < 8; r++) {
          for (let c = 0; c < 8; c++) {
            if (
              onlyRow !== null &&
              onlyCol !== null &&
              (r !== onlyRow || c !== onlyCol)
            )
              continue;
            const piece = pieces[r][c];
            if (!piece) continue;
            if (isWhiteSide && !isWhite(piece)) continue;
            if (!isWhiteSide && !isBlack(piece)) continue;
            const type = getPieceType(piece);
            for (let tr = 0; tr < 8; tr++) {
              for (let tc = 0; tc < 8; tc++) {
                if (isLegalMove(type, r, c, tr, tc)) {
                  // Simulate move and check if king is still safe
                  const temp = cloneBoard(pieces);
                  temp[tr][tc] = temp[r][c];
                  temp[r][c] = "";
                  if (!isKingInCheck(isWhiteSide, temp)) {
                    moves.push({ from: [r, c], to: [tr, tc] });
                  }
                }
              }
            }
          }
        }
        return moves;
      }

      function render() {
        board.innerHTML = "";
        turnIndicator.textContent = whiteTurn ? "White's turn" : "Black's turn";
        const inCheck = isKingInCheck(whiteTurn);
        if (inCheck) {
          turnIndicator.textContent += " - CHECK!";
        }
        for (let row = 0; row < 8; row++) {
          for (let col = 0; col < 8; col++) {
            const square = document.createElement("div");
            square.style.width = "50px";
            square.style.height = "50px";
            square.style.display = "flex";
            square.style.alignItems = "center";
            square.style.justifyContent = "center";
            square.style.fontSize = "2em";
            square.style.background = (row + col) % 2 ? "#769656" : "#eeeed2";
            square.innerHTML = pieces[row][col];
            square.setAttribute(
              "draggable",
              pieces[row][col] ? "true" : "false"
            );
            square.dataset.row = row;
            square.dataset.col = col;

            square.addEventListener("dragstart", function (e) {
              // Only allow dragging your own color
              if (
                (whiteTurn && !isWhite(pieces[row][col])) ||
                (!whiteTurn && !isBlack(pieces[row][col]))
              ) {
                e.preventDefault();
                return;
              }
              // If in check, only allow dragging pieces that can block or escape check
              if (isKingInCheck(whiteTurn)) {
                const moves = getAllLegalMoves(whiteTurn, row, col);
                if (moves.length === 0) {
                  e.preventDefault();
                  return;
                }
              }
              e.dataTransfer.setData(
                "text/plain",
                JSON.stringify({ row, col, piece: pieces[row][col] })
              );
            });
            square.addEventListener("dragover", function (e) {
              e.preventDefault();
            });
            square.addEventListener("drop", function (e) {
              e.preventDefault();
              const data = JSON.parse(e.dataTransfer.getData("text/plain"));
              const fromRow = data.row,
                fromCol = data.col;
              const toRow = row,
                toCol = col;
              const type = getPieceType(data.piece);

              // Only allow correct color to move
              if (
                (whiteTurn && !isWhite(data.piece)) ||
                (!whiteTurn && !isBlack(data.piece))
              ) {
                return;
              }

              // Only allow moves that do not leave the king in check
              const temp = cloneBoard(pieces);
              temp[toRow][toCol] = temp[fromRow][fromCol];
              temp[fromRow][fromCol] = "";
              // Handle castling rook move in simulation
              if (type === "wk" && fromRow === 7 && fromCol === 4) {
                if (toRow === 7 && toCol === 6) {
                  temp[7][5] = temp[7][7];
                  temp[7][7] = "";
                } else if (toRow === 7 && toCol === 2) {
                  temp[7][3] = temp[7][0];
                  temp[7][0] = "";
                }
              }
              if (type === "bk" && fromRow === 0 && fromCol === 4) {
                if (toRow === 0 && toCol === 6) {
                  temp[0][5] = temp[0][7];
                  temp[0][7] = "";
                } else if (toRow === 0 && toCol === 2) {
                  temp[0][3] = temp[0][0];
                  temp[0][0] = "";
                }
              }
              if (
                !isKingInCheck(whiteTurn, temp) &&
                isLegalMove(type, fromRow, fromCol, toRow, toCol)
              ) {
                // ... (rest of your move code)
              }

              // Only allow moves that don't put/leave king in check
              if (isLegalMove(type, fromRow, fromCol, toRow, toCol)) {
                // Simulate move
                const temp = cloneBoard(pieces);
                temp[toRow][toCol] = temp[fromRow][fromCol];
                temp[fromRow][fromCol] = "";
                // Handle castling rook move
                let castled = false;
                if (type === "wk" && fromRow === 7 && fromCol === 4) {
                  if (toRow === 7 && toCol === 6) {
                    // King-side castle
                    temp[7][5] = temp[7][7];
                    temp[7][7] = "";
                    moved.wR7 = true;
                    castled = true;
                  } else if (toRow === 7 && toCol === 2) {
                    // Queen-side castle
                    temp[7][3] = temp[7][0];
                    temp[7][0] = "";
                    moved.wR0 = true;
                    castled = true;
                  }
                }
                if (type === "bk" && fromRow === 0 && fromCol === 4) {
                  if (toRow === 0 && toCol === 6) {
                    // King-side castle
                    temp[0][5] = temp[0][7];
                    temp[0][7] = "";
                    moved.bR7 = true;
                    castled = true;
                  } else if (toRow === 0 && toCol === 2) {
                    // Queen-side castle
                    temp[0][3] = temp[0][0];
                    temp[0][0] = "";
                    moved.bR0 = true;
                    castled = true;
                  }
                }
                if (!isKingInCheck(whiteTurn, temp)) {
                  // Move is legal
                  pieces[toRow][toCol] = pieces[fromRow][fromCol];
                  pieces[fromRow][fromCol] = "";
                  // Update moved flags for castling
                  if (type === "wk") moved.wK = true;
                  if (type === "bk") moved.bK = true;
                  if (type === "wr" && fromRow === 7 && fromCol === 0)
                    moved.wR0 = true;
                  if (type === "wr" && fromRow === 7 && fromCol === 7)
                    moved.wR7 = true;
                  if (type === "br" && fromRow === 0 && fromCol === 0)
                    moved.bR0 = true;
                  if (type === "br" && fromRow === 0 && fromCol === 7)
                    moved.bR7 = true;
                  // Handle castling rook move on real board
                  if (type === "wk" && fromRow === 7 && fromCol === 4) {
                    if (toRow === 7 && toCol === 6) {
                      pieces[7][5] = pieces[7][7];
                      pieces[7][7] = "";
                    } else if (toRow === 7 && toCol === 2) {
                      pieces[7][3] = pieces[7][0];
                      pieces[7][0] = "";
                    }
                  }
                  if (type === "bk" && fromRow === 0 && fromCol === 4) {
                    if (toRow === 0 && toCol === 6) {
                      pieces[0][5] = pieces[0][7];
                      pieces[0][7] = "";
                    } else if (toRow === 0 && toCol === 2) {
                      pieces[0][3] = pieces[0][0];
                      pieces[0][0] = "";
                    }
                  }
                  whiteTurn = !whiteTurn; // Switch turn
                  render();
                }
              }
            });

            board.appendChild(square);
          }
        }
      }

      render();
    </script>
  </body>
</html>
