<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dasgal5.2</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div>
      <div></div>
      <h2>Open daily 9am-4pm</h2>
      <h1>Banana Peel Now Open!</h1>
      <p>
        Winter has seriously delivered so far, and Banana Peel is now open for
        the season!
      </p>
      <button>Lift & Terrain Status</button>
    </div>
  </body>
</html>
