<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Дасгал 9</title>
    <link rel="stylesheet" href="dasgal9.css" />
  </head>
  <body>
    <h1>Дасгал 1</h1>
    <h1 class="dasgal1">I AM HEADING</h1>
    <h1>Дасгал 2</h1>
    <nav class="navbar">
      <h1>My Website</h1>
      <div class="links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    </nav>
    <h1>Дасгал 3</h1>
    <div class="Dasgal3container">
      <div class="thing" style="background-color: #f4511e"></div>
      <div class="thing" style="background-color: #fb8c00"></div>
      <div class="thing" style="background-color: #ffb300"></div>
      <div class="thing" style="background-color: #fdd835"></div>
      <div class="thing" style="background-color: #c0ca33"></div>
      <div class="thing" style="background-color: #7cb342"></div>
      <div class="thing" style="background-color: #00897b"></div>
      <div class="thing" style="background-color: #00acc1"></div>
      <div class="thing" style="background-color: #1e88e5"></div>
    </div>
    <h1>Дасгал 4</h1>
    <div class="Dasgal4container">
      <div class="thing" style="background-color: #f4511e"></div>
      <div class="thing" style="background-color: #fb8c00"></div>
      <div class="thing" style="background-color: #ffb300"></div>
      <div class="thing" style="background-color: #fdd835"></div>
      <div class="thing" style="background-color: #c0ca33"></div>
      <div class="thing" style="background-color: #7cb342"></div>
      <div class="thing" style="background-color: #00897b"></div>
      <div class="thing" style="background-color: #00acc1"></div>
      <div class="thing" style="background-color: #1e88e5"></div>
      <div class="thing" style="background-color: #f4511e"></div>
      <div class="thing" style="background-color: #fb8c00"></div>
      <div class="thing" style="background-color: #ffb300"></div>
      <div class="thing" style="background-color: #fdd835"></div>
      <div class="thing" style="background-color: #c0ca33"></div>
      <div class="thing" style="background-color: #7cb342"></div>
      <div class="thing" style="background-color: #00897b"></div>
      <div class="thing" style="background-color: #00acc1"></div>
      <div class="thing" style="background-color: #1e88e5"></div>
      <div class="thing" style="background-color: #f4511e"></div>
      <div class="thing" style="background-color: #fb8c00"></div>
      <div class="thing" style="background-color: #ffb300"></div>
      <div class="thing" style="background-color: #fdd835"></div>
      <div class="thing" style="background-color: #c0ca33"></div>
      <div class="thing" style="background-color: #7cb342"></div>
      <div class="thing" style="background-color: #00897b"></div>
      <div class="thing" style="background-color: #00acc1"></div>
      <div class="thing" style="background-color: #1e88e5"></div>
    </div>
    <h1>Дасгал 5</h1>
    <div class="Dasgal5container">
      <div class="thing first" style="background-color: #f4511e">First</div>
      <div class="thing second" style="background-color: #fb8c00">Second</div>
      <div class="thing third" style="background-color: #ffb300">Third</div>
    </div>
  </body>
</html>
