.dasgal1 {
  font-size: 7rem;
}
@media only screen and (max-width: 1000px) {
  .dasgal1 {
    font-size: 5rem;
  }
}
@media only screen and (max-width: 800px) {
  .dasgal1 {
    font-size: 3rem;
  }
}
.navbar {
  background-color: rgb(145, 80, 255);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0 20px;
  mix-width: 300px;
}

.navbar a {
  color: white;
  margin-left: 15px;
  font-size: 1.2rem;
}
@media only screen and (max-width: 768px) {
  .navbar {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .navbar a {
    display: grid;
    justify-content: center;
  }
  .navbar a:last-child {
    margin-bottom: 20px;
  }
}
.Dasgal3container {
  height: 500px;
  width: 100%;
  margin: 10px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgba(227, 183, 183, 0.2);
  display: grid;
  grid-template: 1fr 2fr 1fr / 1fr 1fr 1fr;
}
.Dasgal4container {
  height: 500px;
  width: 100%;
  margin: 10px auto;
  box-shadow: 0 6px 20px rgba(227, 183, 183, 0.2);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(6, 1fr);
  gap: 10px 10px;
}
.Dasgal5container {
  height: 500px;
  width: 500px;
  margin: 10px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgba(227, 183, 183, 0.2);
  display: grid;
  grid-template-areas:
    "c c . ."
    ". . b b"
    ". . b b"
    ". . b b"
    "a a a .";
}
.first {
  grid-area: a;
}
.second {
  grid-area: b;
}
.third {
  grid-area: c;
}
