<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Fresh Pasta Dough</h1>
    <img src="pasta.png" alt="fresh made pasta" />
    <ul>
      <li><b>Time:</b> About 45 minutes</li>
      <li><b>Rating:</b> 5</li>
      <li><b>Notes:</b> <a href="1.2.html">Read community notes</a></li>
    </ul>
    <p>
      Fresh pasta isn't something to master in one go. It takes time and
      practice, but it yields dividends. This particular recipe is vastly
      versatile. It can be made into whole grain pasta, by swapping in 1 cup
      sifted whole wheat, spelt or farro flour in place of 1 cup all-purpose or
      00 flour. Add more egg yolks or water as needed and rest the dough for 1
      hour. Or try a green pasta, as in this ravioli verdi: Steam or sauté 6
      ounces baby spinach (about 6 cups) until just wilted. Spread it out on a
      parchment-lined baking sheet, and, when cool, squeeze water out
      thoroughly, a handful at a time, then chop roughly. Purée with 2 eggs and
      1 egg yolk, then use this mixture in place of eggs in the recipe. Or, for
      something a little different, make an herbed pasta, like this pappardelle,
      by stirring in ½ cup finely chopped parsley, chives, chervil, tarragon, or
      basil in any combination to the eggs before adding to the flour in the
      main recipe.
    </p>
    <h2>Preparation</h2>
    <ol>
      1. Mound the flour in a wide mixing bowl
      <br />2. Beat together eggs
      <br />3. Mix eggs with flour
      <br />4. Transfer to counter surface and knead
      <br />5. Rest dough for 30 minutes
    </ol>
    <h2>Community Notes</h2>
    <p>
      This was garbage and I hated it <br />
      <br />

      I prefer this recipe I found on the the
      <a href="https://www.nytimes.com">New York Times</a>
    </p>
  </body>
</html>
